<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 近期在 Maple Royals(RMS) 的炸圖賺錢時從兩隻法師升級到四隻，跟遊戲裡的前輩習得的心得透過以下文章做個分享">
<meta property="og:type" content="article">
<meta property="og:title" content="【RMS】ulu1 四法炸圖">
<meta property="og:url" content="https://nijialin.com/2025/12/21/rms-ulu1-guide/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="前言 近期在 Maple Royals(RMS) 的炸圖賺錢時從兩隻法師升級到四隻，跟遊戲裡的前輩習得的心得透過以下文章做個分享">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nijialin.com/images/2025/rms-1.png">
<meta property="og:image" content="https://nijialin.com/images/2025/rms-1.png">
<meta property="og:image" content="https://nijialin.com/images/2025/rms-2.png">
<meta property="og:image" content="https://nijialin.com/images/2025/rms-3.png">
<meta property="article:published_time" content="2025-12-21T18:04:54.000Z">
<meta property="article:modified_time" content="2026-04-14T04:31:00.309Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="mapleroyals">
<meta property="article:tag" content="maplestory">
<meta property="article:tag" content="rms">
<meta property="article:tag" content="楓之谷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nijialin.com/images/2025/rms-1.png">

<link rel="canonical" href="https://nijialin.com/2025/12/21/rms-ulu1-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【RMS】ulu1 四法炸圖 | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2025/12/21/rms-ulu1-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【RMS】ulu1 四法炸圖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-12-21 18:04:54" itemprop="dateCreated datePublished" datetime="2025-12-21T18:04:54+00:00">2025-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2026-04-14 04:31:00" itemprop="dateModified" datetime="2026-04-14T04:31:00+00:00">2026-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%81%8A%E6%88%B2/" itemprop="url" rel="index"><span itemprop="name">遊戲</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="https://nijialin.com/images/2025/rms-1.png"></p>
<p>近期在 <a target="_blank" rel="noopener" href="https://royals.ms/">Maple Royals(RMS)</a> 的炸圖賺錢時從兩隻法師升級到四隻，跟遊戲裡的前輩習得<br>的心得透過以下文章做個分享</p>
<span id="more"></span>

<ul>
<li>開始：13:54:29</li>
<li>結束：15:58:13</li>
<li>金額：約 310m 左右 (155m&#x2F;hour)</li>
<li>頻道：10 &amp; 11</li>
<li>角色：1 主教 1 冰雷 2 火毒</li>
</ul>
<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><h2 id="名詞解釋："><a href="#名詞解釋：" class="headerlink" title="名詞解釋："></a>名詞解釋：</h2><ul>
<li>looter：撿東西的角色，普遍以盜賊為組</li>
<li>mage：法師角色</li>
<li>leech：吸趴角色</li>
<li>ulu1：地圖名稱</li>
<li><code>Y</code>：我放的技能位置</li>
<li><code>F</code>：我放 Macro 的位置</li>
</ul>
<h2 id="按鍵設定"><a href="#按鍵設定" class="headerlink" title="按鍵設定"></a>按鍵設定</h2><ul>
<li>Mage 大法技能放在 <code>Y</code>，這樣可以跟賣裝備時候一樣<ul>
<li>有魔力無限就放</li>
</ul>
</li>
<li>Looter Macro 放上順序：騎寵 - 技能 - 騎寵 (我放 <code>F</code>)<ul>
<li>這邊技能我只放速度激發，讓上排法師被撞下來時可以快點走回去</li>
<li>如果是暗殺者技能就放上幸運術</li>
</ul>
</li>
</ul>
<h2 id="畫面配置"><a href="#畫面配置" class="headerlink" title="畫面配置"></a>畫面配置</h2><p><img src="https://nijialin.com/images/2025/rms-1.png"></p>
<p>視窗位置個人喜歡跟著平台的位置去放，也就是上面的兩隻 mage 就是兩個頻道站上層的，下方同理</p>
<p>然後主教一定是放在下方，後面會解釋為什麼</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p>以下是 ulu1 的平台示意圖(原諒我繪圖能力有限 😂)，接下來以下圖來去解釋</p>
<p><img src="https://nijialin.com/images/2025/rms-2.png"></p>
<ul>
<li>箭頭：looter 換頻道的出發點</li>
<li>圓圈：法師站的地方</li>
<li>方框：leech 角色站的位置</li>
</ul>
<p>基本上撿東西的角色會準備三隻寵物(需加速任務)+騎寵銀毛野豬(speed 170)，這角色會以盜賊為主，因為我本身有玩一隻<code>神偷</code>，如果想長期炸圖可以準備一隻<code>暗殺者</code>(+幸運術)，這樣時薪會多 10m~15m</p>
<p><img src="https://nijialin.com/images/2025/rms-3.png"></p>
<p>從箭頭出發之後，大致會以法師的位置為中繼站</p>
<ol>
<li>開始 or 換頻道，按完四個視窗的<code>Y</code> 後，走到(2)後按下 <code>F</code> 的 Macro 等下一波重生後按 <code>Y</code></li>
<li>接著跳到(3)的平台，放一隻寵物在上面撿東西，一樣等時間放技能</li>
<li>放完之後走到 (4)，按完 Macro 之後接著放技能，放著寵物自動去搜尋左右的掉落物</li>
</ol>
<ul>
<li>這邊有時候要微調位置讓寵物撿，不然會漏掉</li>
</ul>
<ol start="4">
<li>放完後到 (5)，等下一波怪重生後放技能</li>
<li>準備下跳到 (6) 之前，必須看 looter 裝備欄是否半包<ol>
<li>Yes：下方主教開<code>時空門</code>放 looter 回去賣裝<ol>
<li>這邊賣裝一律都按著 <code>Y</code>，這樣滑鼠去點 mage 視窗就會直接放技能</li>
<li>looter <code>Y</code> 不要放東西</li>
</ol>
</li>
<li>No: 直接下掉到 (6)</li>
</ol>
</li>
<li>放完後 looter 下跳到(6)的杆子上，寵物因為跟地板有距離會跳起來撿東西</li>
<li>老樣子放完技能後走到 (7) 讓寵物自動撿東西</li>
<li>撿完後 looter 的視窗<code>手動</code>用滑鼠換頻道</li>
<li>重複以上的步驟到你不想炸</li>
</ol>
<p>以上步驟基本上做順之後一定沒問題，但應該有人會跟我一樣有個疑問，就是當中間一步卡住之後怎辦？</p>
<p>這邊炸 ulu1 有個核心觀念，以 mage 炸圖為主，looter 撿東西為輔，因為基本上盜賊都不用怕掛掉(迴避夠高)</p>
<p>而法師需要在怪物一出現時候直接轟掉，不然法師被推起來之後沒放到技能就會小虧些，時間累積久了就會掉些 $$</p>
<blockquote>
<p>但我覺得沒差啦，輕鬆玩就好，別把自己搞得太有壓力</p>
</blockquote>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><h2 id="為什麼是半包就要回程"><a href="#為什麼是半包就要回程" class="headerlink" title="為什麼是半包就要回程"></a>為什麼是半包就要回程</h2><p>因為 mage 都是一刀秒，所以地板東西會多到爆，依循前人經驗以防東西消失，因此只要半包就回去賣，避免東西太多賣不完導致藍裝(godly)消失</p>
<p>而且有時候會出現小偷來偷撿你東西，有時候即便你有錄影人家也沒在怕，因此保持好習慣常常回家賣東西比較好</p>
<blockquote>
<p>魔法石 ulu1 也都會炸到，以現在掉落率來說基本上主教用不完</p>
</blockquote>
<h2 id="同步頻道問題"><a href="#同步頻道問題" class="headerlink" title="同步頻道問題"></a>同步頻道問題</h2><p>RMS 在連號的頻道上，出怪的速率比較接近，因此大家會比較傾向連號(俗稱<code>同步頻</code>)，而如果是跨比較遠的頻道，在等待時間上就會比較久(200ms 左右)，而這原理應是背後程式迴圈輪巡，才會讓接近的頻道出怪速率差不多，範例如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">for</span>(channel=<span class="number">1</span>;channel&lt;=頻道數量;channel++)&#123;</span><br><span class="line">  生怪(channel)</span><br><span class="line">  <span class="comment">// ...程式做些其他事情</span></span><br><span class="line">  <span class="comment">// Delay(100)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以在農圖幫裡面討論，大家基本上都是用連號的去找炸圖位置，但有時候因為遊戲活動導致人口眾多，無法找到同步頻道</p>
<blockquote>
<p>上次我就 channel 1 &amp; 14 … T 口 T</p>
</blockquote>
<p>基本上以個人習慣為主，有時候沒辦法找到相近頻道但又需要炸圖賺錢也只能委屈一下 🥺</p>
<h2 id="選用自定義鍵盤還是腳踏板"><a href="#選用自定義鍵盤還是腳踏板" class="headerlink" title="選用自定義鍵盤還是腳踏板"></a>選用自定義鍵盤還是腳踏板</h2><p>我個人是使用<a target="_blank" rel="noopener" href="https://www.armygroup.com.tw/products/k812-numeric-keypad">【Mkespn】 K812</a>，將我使用的按鍵一對一去對應到指定的按鈕上，根據 RMS 的規定來說只要不要弄成巨集功能(<code>1個按鍵做很多事</code>)理論上沒問題</p>
<p>至於腳踏板我覺得也是很實用，基本上就是腳踩著讓他去按技能<code>Y</code>，然後滑鼠去點視窗就可以放完技能，再搭配鍵盤去微調法師位置即可</p>
<blockquote>
<p>這部分就依照個人財力去選配，也是有炸圖大佬都是全程鍵盤操作</p>
</blockquote>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>去年(2024)八月多腳斷掉之後加入 Maple Royals，到二月多之後只有兩隻法師去炸圖，經歷過這次升級成四隻法師之後，發現了新大陸，讓整體遊戲時賺的 $$ 也變多</p>
<p>炸圖之餘記得找個影集或是 DC 跟人家閒聊，千萬別為了賺遊戲幣把自己熱情燃燒殆盡，想炸就炸想打王就打王</p>
<p>炸圖姿勢百百種，想加入哪個幫派都行，量力而為就好～</p>
<blockquote>
<p>如果玩 Artale 太無聊想換個有四轉技能的地方，這邊很推薦 😏</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%A5%93%E4%B9%8B%E8%B0%B7/" rel="tag"><i class="fa fa-tag"></i> 楓之谷</a>
              <a href="/tags/maplestory/" rel="tag"><i class="fa fa-tag"></i> maplestory</a>
              <a href="/tags/rms/" rel="tag"><i class="fa fa-tag"></i> rms</a>
              <a href="/tags/mapleroyals/" rel="tag"><i class="fa fa-tag"></i> mapleroyals</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/03/5-years-to-taipei-2025/" rel="prev" title="一轉眼北漂五年的紀錄">
      <i class="fa fa-chevron-left"></i> 一轉眼北漂五年的紀錄
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/18/superpowers-vs-spec-kit/" rel="next" title="用 superpowers 與 spec-kit 打造 AI 輔助開發流程 - 實戰心得與效率觀察">
      用 superpowers 與 spec-kit 打造 AI 輔助開發流程 - 實戰心得與效率觀察 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">名詞解釋：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%8D%B5%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.2.</span> <span class="nav-text">按鍵設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AB%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">畫面配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FAQ"><span class="nav-number">3.</span> <span class="nav-text">FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%98%AF%E5%8D%8A%E5%8C%85%E5%B0%B1%E8%A6%81%E5%9B%9E%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">為什麼是半包就要回程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%A0%BB%E9%81%93%E5%95%8F%E9%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">同步頻道問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E7%94%A8%E8%87%AA%E5%AE%9A%E7%BE%A9%E9%8D%B5%E7%9B%A4%E9%82%84%E6%98%AF%E8%85%B3%E8%B8%8F%E6%9D%BF"><span class="nav-number">3.3.</span> <span class="nav-text">選用自定義鍵盤還是腳踏板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">250</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">345</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
