<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言大家好！我們是 LINE Developer Relations 團隊，上一篇 TECH FRESH 畢業分享會：探索 2022 屆實習生的故事 分享了為何推薦大家來參加年度 TECH FRESH 畢業分享會；在 6&#x2F;27 活動結束之後，也來跟各位分享一下當中的活動內容！">
<meta property="og:type" content="article">
<meta property="og:title" content="【TECH FRESH 畢業分享會】原來實習有這些眉角？">
<meta property="og:url" content="https://nijialin.com/2023/07/16/line-tech-fresh-2022-graduation/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="前言大家好！我們是 LINE Developer Relations 團隊，上一篇 TECH FRESH 畢業分享會：探索 2022 屆實習生的故事 分享了為何推薦大家來參加年度 TECH FRESH 畢業分享會；在 6&#x2F;27 活動結束之後，也來跟各位分享一下當中的活動內容！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nijialin.com/images/2023/graduation/allfresh.jpg">
<meta property="og:image" content="https://nijialin.com/images/2023/graduation/kv.png">
<meta property="og:image" content="https://nijialin.com/images/2023/graduation/activity.jpg">
<meta property="og:image" content="https://nijialin.com/images/2023/graduation/all.jpg">
<meta property="og:image" content="https://nijialin.com/images/2023/graduation/all_fresh.jpg">
<meta property="og:image" content="https://qr-official.line.me/gs/M_908lugfe_BW.png">
<meta property="article:published_time" content="2023-07-16T09:03:01.000Z">
<meta property="article:modified_time" content="2023-07-16T09:03:01.930Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="LINE">
<meta property="article:tag" content="TECH FRESH">
<meta property="article:tag" content="實習">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nijialin.com/images/2023/graduation/allfresh.jpg">

<link rel="canonical" href="https://nijialin.com/2023/07/16/line-tech-fresh-2022-graduation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【TECH FRESH 畢業分享會】原來實習有這些眉角？ | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2023/07/16/line-tech-fresh-2022-graduation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【TECH FRESH 畢業分享會】原來實習有這些眉角？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-07-16 09:03:01" itemprop="dateCreated datePublished" datetime="2023-07-16T09:03:01+00:00">2023-07-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LINE/" itemprop="url" rel="index"><span itemprop="name">LINE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://nijialin.com/images/2023/graduation/allfresh.jpg"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大家好！我們是 LINE Developer Relations 團隊，上一篇 <a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-tech-fresh-graduation-2023-introduction">TECH FRESH 畢業分享會：探索 2022 屆實習生的故事</a> 分享了為何推薦大家來參加年度 TECH FRESH 畢業分享會；在 6&#x2F;27 活動結束之後，也來跟各位分享一下當中的活動內容！</p>
<span id="more"></span>

<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p><img src="https://nijialin.com/images/2023/graduation/kv.png"></p>
<p>接下來提供每個議程的資訊，讓大家可以再次回味當時的議程！如果當天沒跟到，也可以透過以下文章的內容感受一下當天的內容唷！</p>
<h2 id="注意看-這兩個男人太狠了，從開發到部署一氣呵成"><a href="#注意看-這兩個男人太狠了，從開發到部署一氣呵成" class="headerlink" title="注意看!這兩個男人太狠了，從開發到部署一氣呵成"></a>注意看!這兩個男人太狠了，從開發到部署一氣呵成</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/8ptXkcKyRKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>因應產品的特性，會有不同的軟體架構，而在 LINE 的研發工程團隊中的運作流程都會大同小異，透過 Agile 的方式帶領團隊去執行任務，不論是 LINE TODAY 或是 LINE TRAVEL 團隊，方式都會如下：</p>
<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/78c27d0933a947e98129f1a8b5fa5b4b?slide=7" title="注意看這兩個男人太狠了，從開發到部署一氣呵成！" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<ul>
<li>定義功能</li>
<li>開發</li>
<li>測試&#x2F;分析&#x2F;審查</li>
<li>QA 封裝測試</li>
<li>佈署與監控</li>
</ul>
<p>接下來 Peter 與 Leo 帶大家了解在各種情境下的測試會如何運作，並且透過各種自動化幫助同仁加速運行，透過常見的 User Story 來跑過一次，讓現場的同學們也都驚呼連連呢！</p>
<p>最後兩位個別分享了自己在當中推動功能讓大家知道，其實 TECH FRESH 若有評估過後的技術，且導入的可行性是夠高的，也是能透過工具把內部的流程調整的更順暢！</p>
<ul>
<li>Peter: Slack bot, 透過 bot 的方式幫助團隊在進版的時候有流程可以更快速的執行，透過工單的方式降低人工帶來的 effort。</li>
<li>Leo: 引入 <a target="_blank" rel="noopener" href="https://github.com/AGWA/git-crypt">git-crypt</a>，讓運作中的環境參數可以被加密使用，讓這些密鑰們不會暴露在環境當中，增進團隊在資安的意識！</li>
</ul>
<h2 id="【查核】用謊言支撐起的虛構世界"><a href="#【查核】用謊言支撐起的虛構世界" class="headerlink" title="【查核】用謊言支撐起的虛構世界"></a>【查核】用謊言支撐起的虛構世界</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/dAPc8d5-sK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>訊息無所不在，但往往訊息當中會夾帶許多不確定或是錯誤的資訊，此時透過 <a target="_blank" rel="noopener" href="https://fact-checker.line.me/">LINE Fact Checker</a>可以幫助大家在過濾訊息時的判斷依據。</p>
<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/6b5ef8c180cb4187a24451a854caf18f?slide=6" title="【查核】用謊言支撐起的虛構世界" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>透過上述的方式，大家可以很輕鬆的與官方帳號互動，來了解每一則傳送你我群組之間的訊息是否含有疑慮。</p>
<h3 id="為什麼要訊息查證？"><a href="#為什麼要訊息查證？" class="headerlink" title="為什麼要訊息查證？"></a><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/Tackle-the-infodemic-of-misinformation-from-LINE">為什麼要訊息查證？</a></h3><ul>
<li>數位時代的大量訊息：面對資訊氾濫的網路年代，訊息傳播快速，閱聽眾每天都在接收龐大的資訊量，然而如何判斷訊息真偽，不光是現今國際社會議題，更是全球公民終生課題。</li>
<li>防止不實訊息的傳播：不實訊息的傳播可能會導致公眾恐慌、對政府和企業的信任降低、社會穩定性下降等問題。因此，進行訊息查證可以防止不實訊息的傳播，保障社會的穩定與安全。</li>
<li>提高訊息素養：進行訊息查證可以幫助人們更好地了解和分辨不同訊息的真假，提高其訊息素養和媒體識讀能力，從而更好地適應數位時代的訊息環境。</li>
</ul>
<p>總之，進行訊息查證是維護公共利益和社會穩定重要的一環，也是提高大眾訊息素養的一大途徑。</p>
<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/6b5ef8c180cb4187a24451a854caf18f?slide=8" title="【查核】用謊言支撐起的虛構世界" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>除了文字之外，Jimmy 也分享近期 Fact Checker 增加的 OCR 功能，如果圖片中你也有發現有問題的文字，不妨也用 Fact Checker 看看吧！</p>
<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/6b5ef8c180cb4187a24451a854caf18f?slide=17" title="【查核】用謊言支撐起的虛構世界" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>下一部分 Angela 則是介紹在系統後面運作的原理，從 Kafka 與 ElasticSearch 介紹到整體架構，帶大家完整認識 Fact Checker 的架構，如果你也有在使用，或是作類似的 Side Project，或許都能參考看看喔！</p>
<h2 id="乘坐-TECH-FRESH-龍舟，比-Full-Stack-更滿的一條龍"><a href="#乘坐-TECH-FRESH-龍舟，比-Full-Stack-更滿的一條龍" class="headerlink" title="乘坐 TECH FRESH 龍舟，比 Full Stack 更滿的一條龍"></a>乘坐 TECH FRESH 龍舟，比 Full Stack 更滿的一條龍</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/5Q_0aXUrzTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/9c0de210b39044aab2cd6ae36f18ae99?slide=11" title="乘坐TECH FRESH 龍舟，比 Full Stack 更滿的一條龍" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>Erin 運用團隊的 DevOps 流程，帶大家了解在實習的這一年當中，是如何在身心平衡的情況下挑戰更多更不一樣的任務，不僅限於開發，甚至從演講機會、產品上線、維運..etc，實習過程中除了學習真實上線產品流程之外，也能幫助大家在銜接職場時，能夠更的駕輕就熟！</p>
<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/9c0de210b39044aab2cd6ae36f18ae99?slide=27" title="乘坐TECH FRESH 龍舟，比 Full Stack 更滿的一條龍" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>Jerry 則從大家常見的問題當中，從加入 LINE 購物 之後是如何一步探索，從 QA Automation + 前端的開發旅程到畢業分享會這天，從三個問題當中也分享了許多實用的經驗，相信作為 QA TECH FRESH，也能從了解實際產品的運作當中，是如何一步步到現今上線並且能夠穩定的交付給每一位用戶的產品。</p>
<h2 id="Enable-Resiliency-and-Efficiency-at-LINE-Invoice"><a href="#Enable-Resiliency-and-Efficiency-at-LINE-Invoice" class="headerlink" title="Enable Resiliency and Efficiency at LINE Invoice"></a>Enable Resiliency and Efficiency at <a target="_blank" rel="noopener" href="https://invoice.line.me/">LINE Invoice</a></h2><iframe width="560" height="315" src="https://www.youtube.com/embed/GAaGIfP-IBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/ebe522dc032b4d5aae136a4ff1d12e65?slide=6" title="Enable Resiliency and Efficiency at LINE Invoice " allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>LINE 發票管家在每月開獎時，總是會有許多流量湧入，後面需要許多的系統串接(<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jsGLnaRuDXo">參考 TECHPULSE 影片</a>)。當中 Matt 介紹到，如果只是日常我們只會寫 CRUD 的話，那在這些分散式系統中，就很有可能會遇到 Race Condition、Unreliable connection…等等的問題，當中則介紹如何處理並且說明了幾個案例：Concurrent Programming、System Design。</p>
<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/ebe522dc032b4d5aae136a4ff1d12e65?slide=13" title="Enable Resiliency and Efficiency at LINE Invoice " allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>接著 Steve 說明後續的 CI&#x2F;CD 要怎麼處理才可以應付流量上的問題，從 Build-Deploy-處理流量…陸續說明，帶大家認識不論像是 ArgoCD 監控佈署上限狀態，也說明了如何透過 Treafik 分散流量至不同的 Pod 當中。</p>
<h2 id="Lightning-Talk"><a href="#Lightning-Talk" class="headerlink" title="Lightning Talk"></a>Lightning Talk</h2><p><img src="https://nijialin.com/images/2023/graduation/activity.jpg"></p>
<h3 id="我覺得草莓尬肉粽不行-從草莓肉粽了解整合測試的重要性"><a href="#我覺得草莓尬肉粽不行-從草莓肉粽了解整合測試的重要性" class="headerlink" title="我覺得草莓尬肉粽不行: 從草莓肉粽了解整合測試的重要性"></a>我覺得草莓尬肉粽不行: 從草莓肉粽了解整合測試的重要性</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/ADeW1QH6o_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/4c0f702e987345c4bd5a2427719f504a?slide=10" title="我覺得草莓尬肉粽不行: 從草莓肉粽了解整合測試的重要性" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>草莓好吃、肉粽也好吃，但為什麼兩個加在一起就大爆炸？因為他們沒過整合測試。整合測試是測試金字塔中的一環，它用於測試多個模組經過獨立測試通過後，在整併上是否會出現問題。</p>
<p>我想透過這樣的開頭讓大家有個概念測試的重要，並簡單介紹測試金字塔：單元測試、整合測試、端對端測試，並透過 refactor 一個測試的過程說明如何寫一個好讀的測試。</p>
<h3 id="專案綁粽伙-展現紗線在-Monorepo-的魔力"><a href="#專案綁粽伙-展現紗線在-Monorepo-的魔力" class="headerlink" title="專案綁粽伙!展現紗線在 Monorepo 的魔力"></a>專案綁粽伙!展現紗線在 Monorepo 的魔力</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/7N3dqkTI0ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>端午節時，家家戶戶都在忙著包粽子，但如果每個人都自己包自己的粽子，效率會很低，而且很難保證品質和口感的一致性。這時，如果把左鄰右舍和親朋好友的力量結合起來，共同包粽子，就可以大幅提高效率，還可以分享包粽子的樂趣，讓大家更有團隊合作的感覺。這就像是 Monorepo 和 Yarn Workspace 中的 package，把不同的程式碼專案合併在一起，讓團隊成員可以更輕鬆地協同工作，共享程式碼資源，提高開發效率。</p>
<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/b2e6a57d793f482dbe1a2c237891f987?slide=4" title="專案綁粽伙! 展現紗線在 Monorepo 的魔力" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<h3 id="發-PR-被同事「留言灌爆」-他只用這-2-方法解決，同事驚-輕鬆很多"><a href="#發-PR-被同事「留言灌爆」-他只用這-2-方法解決，同事驚-輕鬆很多" class="headerlink" title="發 PR 被同事「留言灌爆」! 他只用這 2 方法解決，同事驚:輕鬆很多"></a>發 PR 被同事「留言灌爆」! 他只用這 2 方法解決，同事驚:輕鬆很多</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/Ow7_AcDbnog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>在公司和他人合作開發，版本控制是不可或缺的工具之一，發 Pull Request 跟 Code Review 也是軟體開發中習以為常之事。但在經驗不足或不了解專案的狀況下，PR 就可能收到大量的留言與修改建議。</p>
<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/0c66fb5b968c447e98c03945b3147a9e?slide=7" title="發PR被同事「留言灌爆」! 他只用這2方法解決，同事驚:輕鬆很多" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>這次議程我會介紹自己的 PR 被留言超過百則 comment 的經驗，並且介紹發 PR 時應該注意的事情，以減少 PR 擁有者和 Code Reviewer 的負擔。</p>
<h3 id="Wakuwaku-原來自然語言可以這樣玩"><a href="#Wakuwaku-原來自然語言可以這樣玩" class="headerlink" title="Wakuwaku!!!!!! 原來自然語言可以這樣玩"></a>Wakuwaku!!!!!! 原來自然語言可以這樣玩</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/Va7NPz8v1F0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/26ef13373ead44cf8b0908f41ce2c6a2?slide=5" title="Wakuwaku!!!!!! 原來自然語言可以這樣玩" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 100%; height: auto; aspect-ratio: 560 / 314;" data-ratio="1.78343949044586"></iframe>

<p>分享在 Data dev team 裡負責 NLP process，從 LLM 介紹，說明在外面已經有了這麼多平台(ex: Hugging face)有方便的工具，為什麼還需要自己弄呢？從資料隱密性、私有領域問題下去分析，但由於在機器學習上，時常測試目前模型的狀態，就可能需要花費很多時間，並且同時又同時需要安平衡課業上的時間，Danny 是如何做得到呢？一起到影片上看看吧！</p>
<h3 id="學長姐等來共-Panel-Talk"><a href="#學長姐等來共-Panel-Talk" class="headerlink" title="學長姐等來共 - Panel Talk"></a>學長姐等來共 - Panel Talk</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/bUJb781XIFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>相信很多人對於到軟體公司實習時都會有許多顧慮，不論是時間分配、過程中到底會發生什麼事、對未來真的有幫助嗎？..等等的問題，這次的畢業分享會中邀請了過去也曾為實習生的三位同學 Jerry, Una, Shandy 來跟大家分享以下的內容：</p>
<ul>
<li>為什麼你不打算留下來呢？</li>
<li>對於實習這件事，你會有什麼建議給現場同學呢？ 實習過程中最痛苦的事情是？</li>
<li>參加過那些活動？這裡的經驗幫助你在學校&#x2F;其他工作的幫忙？</li>
</ul>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p><img src="https://nijialin.com/images/2023/graduation/all.jpg"></p>
<p>不論同學們是續留或是有其他規劃，我們都衷心感謝與祝福每位同學在 LINE 期間的付出，相信透過實習能夠讓各位更了解在大型組織中的運作流程，也讓各位在往後的職涯規劃上能有個借鏡來參考！當然，看到這邊的各位若對於 TECH FRESH 想要了解更多的內容，歡迎參考部落格內的更多文章，謝謝大家！</p>
<p><img src="https://nijialin.com/images/2023/graduation/all_fresh.jpg"></p>
<h1 id="活動小結"><a href="#活動小結" class="headerlink" title="活動小結"></a>活動小結</h1><p>立即加入「LINE 開發者官方社群」官方帳號，就能收到第一手 Meetup 活動，或與開發者計畫有關的最新消息的推播通知。▼</p>
<p>「LINE 開發者官方社群」官方帳號 ID：<a target="_blank" rel="noopener" href="https://qr-official.line.me/gs/M_908lugfe_BW.png">@line_tw_dev</a></p>
<img src="https://qr-official.line.me/gs/M_908lugfe_BW.png" width="200" height="200">

<h1 id="關於「LINE-開發社群計畫」"><a href="#關於「LINE-開發社群計畫」" class="headerlink" title="關於「LINE 開發社群計畫」"></a>關於「LINE 開發社群計畫」</h1><p>LINE 於 2019 年開始在台灣啟動「LINE 開發社群計畫」，將長期投入人力與資源在台灣舉辦對內對外、線上線下的開發者社群聚會、徵才日、開發者大會等，已經舉辦 30 場以上的活動。歡迎讀者們能夠持續回來查看最新的狀況。詳情請看:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2021-line-tw-devrel/">2021 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2020-line-tw-devrel/">2020 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-developer-relations-2019-plan/">2019 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-developer-relations-2019/">LINE Taiwan Developer Relations 2019 回顧與 2019 開發社群計畫報告</a></li>
</ul>
<style>
  section.compact {
    font-size: 150%  
  }
  img[alt~="center"] {
    display: block;
    margin: 0 auto;
  }
</style>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/LINE/" rel="tag"><i class="fa fa-tag"></i> LINE</a>
              <a href="/tags/TECH-FRESH/" rel="tag"><i class="fa fa-tag"></i> TECH FRESH</a>
              <a href="/tags/%E5%AF%A6%E7%BF%92/" rel="tag"><i class="fa fa-tag"></i> 實習</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/25/nijia-review-year-3-at-LINE/" rel="prev" title="【零到三的旅程】🥷👌🚶‍♂️📖">
      <i class="fa fa-chevron-left"></i> 【零到三的旅程】🥷👌🚶‍♂️📖
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/29/how-to-develop-side-project-into-public-cloud/" rel="next" title="【從零開始養】讓 Public Cloud 增加你的能見度！">
      【從零開始養】讓 Public Cloud 增加你的能見度！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%9C%8B-%E9%80%99%E5%85%A9%E5%80%8B%E7%94%B7%E4%BA%BA%E5%A4%AA%E7%8B%A0%E4%BA%86%EF%BC%8C%E5%BE%9E%E9%96%8B%E7%99%BC%E5%88%B0%E9%83%A8%E7%BD%B2%E4%B8%80%E6%B0%A3%E5%91%B5%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">注意看!這兩個男人太狠了，從開發到部署一氣呵成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%9F%A5%E6%A0%B8%E3%80%91%E7%94%A8%E8%AC%8A%E8%A8%80%E6%94%AF%E6%92%90%E8%B5%B7%E7%9A%84%E8%99%9B%E6%A7%8B%E4%B8%96%E7%95%8C"><span class="nav-number">2.2.</span> <span class="nav-text">【查核】用謊言支撐起的虛構世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E8%A8%8A%E6%81%AF%E6%9F%A5%E8%AD%89%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">為什麼要訊息查證？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E5%9D%90-TECH-FRESH-%E9%BE%8D%E8%88%9F%EF%BC%8C%E6%AF%94-Full-Stack-%E6%9B%B4%E6%BB%BF%E7%9A%84%E4%B8%80%E6%A2%9D%E9%BE%8D"><span class="nav-number">2.3.</span> <span class="nav-text">乘坐 TECH FRESH 龍舟，比 Full Stack 更滿的一條龍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-Resiliency-and-Efficiency-at-LINE-Invoice"><span class="nav-number">2.4.</span> <span class="nav-text">Enable Resiliency and Efficiency at LINE Invoice</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lightning-Talk"><span class="nav-number">2.5.</span> <span class="nav-text">Lightning Talk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%A6%BA%E5%BE%97%E8%8D%89%E8%8E%93%E5%B0%AC%E8%82%89%E7%B2%BD%E4%B8%8D%E8%A1%8C-%E5%BE%9E%E8%8D%89%E8%8E%93%E8%82%89%E7%B2%BD%E4%BA%86%E8%A7%A3%E6%95%B4%E5%90%88%E6%B8%AC%E8%A9%A6%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.5.1.</span> <span class="nav-text">我覺得草莓尬肉粽不行: 從草莓肉粽了解整合測試的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%88%E6%A1%88%E7%B6%81%E7%B2%BD%E4%BC%99-%E5%B1%95%E7%8F%BE%E7%B4%97%E7%B7%9A%E5%9C%A8-Monorepo-%E7%9A%84%E9%AD%94%E5%8A%9B"><span class="nav-number">2.5.2.</span> <span class="nav-text">專案綁粽伙!展現紗線在 Monorepo 的魔力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BC-PR-%E8%A2%AB%E5%90%8C%E4%BA%8B%E3%80%8C%E7%95%99%E8%A8%80%E7%81%8C%E7%88%86%E3%80%8D-%E4%BB%96%E5%8F%AA%E7%94%A8%E9%80%99-2-%E6%96%B9%E6%B3%95%E8%A7%A3%E6%B1%BA%EF%BC%8C%E5%90%8C%E4%BA%8B%E9%A9%9A-%E8%BC%95%E9%AC%86%E5%BE%88%E5%A4%9A"><span class="nav-number">2.5.3.</span> <span class="nav-text">發 PR 被同事「留言灌爆」! 他只用這 2 方法解決，同事驚:輕鬆很多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wakuwaku-%E5%8E%9F%E4%BE%86%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E5%8F%AF%E4%BB%A5%E9%80%99%E6%A8%A3%E7%8E%A9"><span class="nav-number">2.5.4.</span> <span class="nav-text">Wakuwaku!!!!!! 原來自然語言可以這樣玩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%B8%E9%95%B7%E5%A7%90%E7%AD%89%E4%BE%86%E5%85%B1-Panel-Talk"><span class="nav-number">2.5.5.</span> <span class="nav-text">學長姐等來共 - Panel Talk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8B%95%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">活動小結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E3%80%8CLINE-%E9%96%8B%E7%99%BC%E7%A4%BE%E7%BE%A4%E8%A8%88%E7%95%AB%E3%80%8D"><span class="nav-number">5.</span> <span class="nav-text">關於「LINE 開發社群計畫」</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">329</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
