<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言當各位開始有接觸到跨部門的合作&#x2F;專案、對外合作，或是加入通訊軟體為本的公司，通常信箱或是訊息都會跟海嘯一般每天席捲而來 🌊 大部分 Email 系統也相當成熟，也因為信件是有法律效應，在大家日常工作中扮演很重要的一部分，而在我的工作日常中，很常使用 Email 的以下功能：">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Slack 做訊息管理 | 要怎麼跟 Email 一樣呢？">
<meta property="og:url" content="https://nijialin.com/2022/11/12/manage-your-slack-message-as-email/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="前言當各位開始有接觸到跨部門的合作&#x2F;專案、對外合作，或是加入通訊軟體為本的公司，通常信箱或是訊息都會跟海嘯一般每天席捲而來 🌊 大部分 Email 系統也相當成熟，也因為信件是有法律效應，在大家日常工作中扮演很重要的一部分，而在我的工作日常中，很常使用 Email 的以下功能：">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nijialin.com/images/common.jpeg">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/schedule.png">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/schedule2.png">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/schedule3.png">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/mark.png">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/mark2.png">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/remind.png">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/remind2.png">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/remind3.png">
<meta property="og:image" content="https://nijialin.com/images/2022/slack/remind4.png">
<meta property="article:published_time" content="2022-11-12T11:07:47.000Z">
<meta property="article:modified_time" content="2023-03-22T06:17:51.003Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="Slack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nijialin.com/images/common.jpeg">

<link rel="canonical" href="https://nijialin.com/2022/11/12/manage-your-slack-message-as-email/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>使用 Slack 做訊息管理 | 要怎麼跟 Email 一樣呢？ | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2022/11/12/manage-your-slack-message-as-email/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Slack 做訊息管理 | 要怎麼跟 Email 一樣呢？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-11-12 11:07:47" itemprop="dateCreated datePublished" datetime="2022-11-12T11:07:47+00:00">2022-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-22 06:17:51" itemprop="dateModified" datetime="2023-03-22T06:17:51+00:00">2023-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">學習紀錄</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://nijialin.com/images/common.jpeg"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>當各位開始有接觸到跨部門的合作&#x2F;專案、對外合作，或是加入通訊軟體為本的公司，通常信箱或是訊息都會跟海嘯一般每天席捲而來 🌊</p>
<p>大部分 Email 系統也相當成熟，也因為信件是有法律效應，在大家日常工作中扮演很重要的一部分，而在我的工作日常中，很常使用 Email 的以下功能：</p>
<span id="more"></span>

<ul>
<li>提醒功能：已讀了但避免忘記，需要後續在提醒。</li>
<li>排程發信：回信的對象上班時間可能不一樣，除了不晚上干擾別人外，也是間接讓對方知道你大部分處理信件的時間。</li>
<li>重要事項：目前平常像是<strong>財務關帳時間</strong>、專案時程信、合作信…都會放在重點事項內，必須儘快安排空檔把相關資訊當看完的。</li>
</ul>
<p>但除了使用信件外，在現代工作的大家怎麼可能不使用通訊軟體呢？而 Slack 有相當棒的訊息管理功能，跟 Email 大同小異，以下就跟大家介紹一下如何使用 Slack 做訊息管理吧！</p>
<h1 id="Slack-介紹"><a href="#Slack-介紹" class="headerlink" title="Slack 介紹"></a>Slack 介紹</h1><h2 id="排程訊息-⏰"><a href="#排程訊息-⏰" class="headerlink" title="排程訊息 ⏰"></a>排程訊息 ⏰</h2><p>一般我使用排程訊息有幾個原因：</p>
<ul>
<li>不是特急的訊息盡量別在下班後時間傳給同事。</li>
<li>公告訊息，在大家剛上班或休息時間時發放。</li>
</ul>
<p>除了這幾個原因外，排程還有一個好處，就是當訊息上面是有錯誤資訊(錯字、漏打)，可以在發出前再調整，讓錯誤率降低。</p>
<p>以下就代大家實際操作一次：</p>
<p><img src="https://nijialin.com/images/2022/slack/schedule.png"></p>
<ol>
<li>訊息的右下角，有個 <code>V</code> 可以點選(<strong>手機常按</strong>)，可以點選排程。</li>
</ol>
<p><img src="https://nijialin.com/images/2022/slack/schedule2.png"></p>
<ol start="2">
<li>選擇再通知的時間，一般我會設定一兩個小時之後再通知一次。</li>
</ol>
<p><img src="https://nijialin.com/images/2022/slack/schedule3.png"></p>
<ol start="3">
<li>可以在左上角看到目前排成的訊息則數，在時間到之前，可以在進去調整文字，讓文字已更完整的姿態出現在大家的眼前。🤝</li>
</ol>
<h2 id="書籤-🔖"><a href="#書籤-🔖" class="headerlink" title="書籤 🔖"></a>書籤 🔖</h2><p><img src="https://nijialin.com/images/2022/slack/mark.png"></p>
<p>有時候我們收到重要的訊息(老闆、公告、跟錢有關的…etc)，這些訊息不一定有時效性，但是是需要儘快處理的訊息。</p>
<p>但在馬上已讀之後，通知就會消失(Slack 沒有預覽功能)，忙了一段時間之後就會忘了還有這重要訊息等我…因此這邊可以透過訊息旁的<strong>書籤</strong>的功能先把訊息暫存起來，稍候處理。</p>
<p><img src="https://nijialin.com/images/2022/slack/mark2.png"></p>
<p>在 Slack 的左上方有個書籤的圖示，可以在 <code>已儲存項目</code> 中找到剛剛存的訊息。</p>
<blockquote>
<p>通常放在這的訊息都是相當重要的訊息，因此這邊的數量我會盡量控制在五個左右，避免過於雜亂導致失控。</p>
</blockquote>
<h2 id="提醒事項-💬"><a href="#提醒事項-💬" class="headerlink" title="提醒事項 💬"></a>提醒事項 💬</h2><p>除了放入書籤的待辦事項之外，Slack 另一個功能也可以像 Email 一樣設定提醒時間，讓系統可以在提醒你一次，避免訊息沉入訊息海中。</p>
<p><img src="https://nijialin.com/images/2022/slack/remind.png"></p>
<ol>
<li>在想提醒的訊息中右鍵，會看到 <strong>提醒我此事</strong> 的選項，點下去之後有固定的時段，也可以客製化提醒的時間。</li>
</ol>
<p><img src="https://nijialin.com/images/2022/slack/remind2.png"></p>
<ol start="2">
<li>進入客製化時間的部分，一般會議時間會以半小時為單位設定，最後可在新增備註，多增加備註這則訊息的重要性。</li>
</ol>
<p><img src="https://nijialin.com/images/2022/slack/remind3.png"></p>
<ol start="3">
<li>設定完之後，Slackbot 會告知你相關訊息，到這邊就代表設定成功嚕！</li>
</ol>
<p><img src="https://nijialin.com/images/2022/slack/remind4.png"></p>
<ol start="4">
<li>時間到點之後，Slackbot 會提醒你訊息到了，可從當中按下按鈕確定已經處理完這個訊息，如果還是一樣沒空處理這則訊息的內容，即可到訊息中在設定一次。</li>
</ol>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>因為平常處理訊息跟信件的時間有限，做好訊息管理也是一門很重要的學問，不過若很重要的訊息、或是請對方儘快回的訊息，大家還是要儘快回覆才是 😂，希望這篇內容對大家也有幫助，那我們下篇文章見囉！</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Slack/" rel="tag"><i class="fa fa-tag"></i> Slack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/05/nijia-mac-env-backup-2022/" rel="prev" title="【Mac】忍者轉移電腦之術 | 照著步驟就回覆環境啦！">
      <i class="fa fa-chevron-left"></i> 【Mac】忍者轉移電腦之術 | 照著步驟就回覆環境啦！
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/14/appworks-school-visit-2022/" rel="next" title="【AppWorks】企業參訪">
      【AppWorks】企業參訪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Slack-%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">Slack 介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E7%A8%8B%E8%A8%8A%E6%81%AF-%E2%8F%B0"><span class="nav-number">2.1.</span> <span class="nav-text">排程訊息 ⏰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B8%E7%B1%A4-%F0%9F%94%96"><span class="nav-number">2.2.</span> <span class="nav-text">書籤 🔖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%86%92%E4%BA%8B%E9%A0%85-%F0%9F%92%AC"><span class="nav-number">2.3.</span> <span class="nav-text">提醒事項 💬</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">258</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
