<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文出自 มาสร้างตู้เพลง Jukebox เท่ห์ๆด้วย LINE Chatbot ผ่าน Spotify API กัน!  今天我將透過這篇文章帶大家在 LINE 中創建聊天機器人 “Nickelodeon”。會實作此聊天機器人是因為有時會有朋友來我家做飯，我會同時在家中播放音樂。但是朋友們會一下這首一下要求那首。所以我有了新主意：嘿，不如讓 Chatbot 擔任我的">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻譯】結合 LINE Chatbot 與 Spotify API 創建一個很酷的自動點唱機！">
<meta property="og:url" content="https://nijialin.com/2020/08/04/use-spotify-LINE-build-jukebox/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="原文出自 มาสร้างตู้เพลง Jukebox เท่ห์ๆด้วย LINE Chatbot ผ่าน Spotify API กัน!  今天我將透過這篇文章帶大家在 LINE 中創建聊天機器人 “Nickelodeon”。會實作此聊天機器人是因為有時會有朋友來我家做飯，我會同時在家中播放音樂。但是朋友們會一下這首一下要求那首。所以我有了新主意：嘿，不如讓 Chatbot 擔任我的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/JKOR5lp.jpg">
<meta property="og:image" content="https://i.imgur.com/wiHNaC3.jpg">
<meta property="og:image" content="https://i.imgur.com/cWL5PKu.png">
<meta property="og:image" content="https://i.imgur.com/go3fgJm.png">
<meta property="og:image" content="https://i.imgur.com/j7bxbbo.png">
<meta property="og:image" content="https://i.imgur.com/KKsix3y.png">
<meta property="og:image" content="https://i.imgur.com/05shvgv.png">
<meta property="og:image" content="https://i.imgur.com/adK2DaE.png">
<meta property="og:image" content="https://i.imgur.com/xcvclUs.png">
<meta property="og:image" content="https://i.imgur.com/sfs1eVu.png">
<meta property="og:image" content="https://i.imgur.com/XCkxVLQ.png">
<meta property="og:image" content="https://i.imgur.com/fcsED7m.png">
<meta property="og:image" content="https://miro.medium.com/max/280/1*is6EVaQ_Zit7TsqJHaX65Q.gif">
<meta property="article:published_time" content="2020-08-04T04:37:23.000Z">
<meta property="article:modified_time" content="2023-03-22T06:17:51.018Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="Chatbot">
<meta property="article:tag" content="Jukebox">
<meta property="article:tag" content="LINE">
<meta property="article:tag" content="Spotify">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/JKOR5lp.jpg">

<link rel="canonical" href="https://nijialin.com/2020/08/04/use-spotify-LINE-build-jukebox/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【翻譯】結合 LINE Chatbot 與 Spotify API 創建一個很酷的自動點唱機！ | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2020/08/04/use-spotify-LINE-build-jukebox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【翻譯】結合 LINE Chatbot 與 Spotify API 創建一個很酷的自動點唱機！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-08-04 04:37:23" itemprop="dateCreated datePublished" datetime="2020-08-04T04:37:23+00:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-22 06:17:51" itemprop="dateModified" datetime="2023-03-22T06:17:51+00:00">2023-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AD%AF/" itemprop="url" rel="index"><span itemprop="name">翻譯</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/JKOR5lp.jpg"></p>
<blockquote>
<p>原文出自 <a target="_blank" rel="noopener" href="https://medium.com/linedevth/jukebox-chatbot-line-spotify-e410a84b50d8">มาสร้างตู้เพลง Jukebox เท่ห์ๆด้วย LINE Chatbot ผ่าน Spotify API กัน!</a></p>
</blockquote>
<p>今天我將透過這篇文章帶大家在 LINE 中創建聊天機器人 “Nickelodeon”。會實作此聊天機器人是因為有時會有朋友來我家做飯，我會同時在家中播放音樂。但是朋友們會一下這首一下要求那首。所以我有了新主意：嘿，不如讓 Chatbot 擔任我的助手，幫助我脫離 555+ 種 DJ 身份。而實際上這個 Chatbot 可以應用於其他情境，例如在辦公室中或開車和朋友一起旅行等。</p>
<h1 id="點唱機是什麼？"><a href="#點唱機是什麼？" class="headerlink" title="點唱機是什麼？"></a>點唱機是什麼？</h1><span id="more"></span>

<p>我想簡短地解釋一下 Nickelodeon 以及 Jukebox。（我趕不上那個年代。我只在博物館裡看過了 😃。）點唱機實際上是一個電唱機。但像自動販賣機一樣，使用方法是可以按按鈕選擇您想要的歌曲，然後投幣收聽該歌曲。在過去，人們經常把它放在餐館裡以及一些 Bar。</p>
<p><img src="https://i.imgur.com/wiHNaC3.jpg"></p>
<blockquote>
<p>Cr. Photo by nuno_lopes from pixabay.com</p>
</blockquote>
<h1 id="Requirement"><a href="#Requirement" class="headerlink" title="Requirement"></a>Requirement</h1><p>我想要的是在 LINE app 上利用 Chatbot 尋找歌曲並將該歌曲添加到我的播放列表中，並透過我的裝置連接音響相關設備。</p>
<ul>
<li>所需的功能是自動創建 Spotify 播放列表（如果尚未有歌單）</li>
<li>可以在 Spotify 中搜索歌曲並發送精美的 Flex message（若搜尋結果太多，使用分頁以便用戶可以找到更多資訊。）</li>
<li>可以將歌曲添加到播放列表中。當我們開始使用此播放清單播放音樂時，剛添加的新歌曲將直接加入歌單並自動播放。</li>
</ul>
<h1 id="開發過程"><a href="#開發過程" class="headerlink" title="開發過程"></a>開發過程</h1><p><img src="https://i.imgur.com/cWL5PKu.png"></p>
<p>由於本文是半實驗性質，因此我使用 ngrok 作為版地端服務器，並使用 Node.js 進行開發。主要步驟如下：</p>
<ol>
<li>創建 LINE 官方帳號（Chatbot）。</li>
<li>使用 Spotify Developer Portal 上創建應用程式。</li>
<li>創建一個類別來管理與 Spotify API 連接的元件。</li>
<li>管理 Webhooks 並將結果使用 Flex message 發送給用戶。</li>
<li>啟用 ngrok 並更新 config。</li>
</ol>
<h1 id="1-創建-LINE-官方帳號（Chatbot）"><a href="#1-創建-LINE-官方帳號（Chatbot）" class="headerlink" title="1. 創建 LINE 官方帳號（Chatbot）"></a>1. 創建 LINE 官方帳號（Chatbot）</h1><p>如果您以前尚未創建 LINE Chatbot，請參閱 Jirawatee <a target="_blank" rel="noopener" href="https://medium.com/linedevth/%E0%B8%9B%E0%B8%90%E0%B8%A1%E0%B8%9A%E0%B8%97%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87-line-bot-b2cb90643901">這篇文章</a>。若已完成此操作，請直接看下一小結。</p>
<h1 id="2-使用-Spotify-Developer-Portal-創建應用程式"><a href="#2-使用-Spotify-Developer-Portal-創建應用程式" class="headerlink" title="2. 使用 Spotify Developer Portal 創建應用程式"></a>2. 使用 Spotify Developer Portal 創建應用程式</h1><p>接下來，在 Spotify Developer Portal 上創建一個 “application” 來訪問 Spotify API:</p>
<ul>
<li>前往 <a target="_blank" rel="noopener" href="https://developer.spotify.com/">https://developer.spotify.com</a></li>
<li>選擇 <strong>Dashboard</strong>。</li>
<li>登錄並接受使用條款。</li>
<li>點擊 “Create an app” 按鈕。</li>
</ul>
<p><img src="https://i.imgur.com/go3fgJm.png"></p>
<ul>
<li>然後填寫像是 Name、Description 之類的訊息，接著會詢問我們是 Commercial 還是 Non-Commercial 。讓我們選擇 Non-Commercial。</li>
</ul>
<p><img src="https://i.imgur.com/j7bxbbo.png"></p>
<ul>
<li>接受條款後我們將在 Spotify 中獲得一個 application。在此頁面上，有我們開發需要的兩個參數，分別是 Client ID 和 Client Secret（點選顯示 Show Client Secret 的連結 ）。</li>
</ul>
<p><img src="https://i.imgur.com/KKsix3y.png"></p>
<h1 id="3-創建一個類別來管理與-Spotify-API-連接的元件"><a href="#3-創建一個類別來管理與-Spotify-API-連接的元件" class="headerlink" title="3. 創建一個類別來管理與 Spotify API 連接的元件"></a>3. 創建一個類別來管理與 Spotify API 連接的元件</h1><h2 id="soptify-js"><a href="#soptify-js" class="headerlink" title="soptify.js"></a>soptify.js</h2><p>在此步驟中，我們將創建一個名為 spotify.js 的 Util 類別，該類將幫助管理與 Spotify API 的連接，包括創建用於用戶登錄到 Spotify 的 URL，創建播放列表（如果尚未存在），搜索歌曲並將歌曲添加到播放列表。</p>
<script src="https://gist.github.com/tandevmode/3afd7e338ce499ceb5cdeebccf844cc7.js"></script>

<h1 id="4-管理-Webhooks-並將結果使用-Flex-message-發送給用戶"><a href="#4-管理-Webhooks-並將結果使用-Flex-message-發送給用戶" class="headerlink" title="4. 管理 Webhooks 並將結果使用 Flex message 發送給用戶"></a>4. 管理 Webhooks 並將結果使用 Flex message 發送給用戶</h1><p>當用戶使用我們的 Chatbot 並獲得回應，此過程將使用 Node.js 編寫一個 Web 應用程序來處理來自 Webhook 的請求。</p>
<h2 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h2><p>該檔案管理和執行 Express Web Server，並且有 Controller 調用 Class Util 來處理用戶的 Webhook。</p>
<script src="https://gist.github.com/tandevmode/d1a0d3580245af346f38c9f29bd3c85b.js"></script>

<h2 id="lineapp-js"><a href="#lineapp-js" class="headerlink" title="lineapp.js"></a>lineapp.js</h2><p>它是一個 Util 檔案，透過對搜索結果進行排序來管理 LINE 相關部分並創建漂亮的 Flex message，包括在用戶點擊 Flex message 中的按鈕時出現的 Postback event。並且擁有有兩個按鈕：</p>
<ul>
<li>用戶想要查詢更多歌曲時的 <strong>More</strong> 按鈕。</li>
<li><strong>Add</strong> 按鈕可將歌曲添加到播放列表。</li>
</ul>
<script src="https://gist.github.com/tandevmode/f178e49d81ebb715efa460c7d893fedb.js"></script>

<h1 id="5-啟用-ngrok-並更新-config"><a href="#5-啟用-ngrok-並更新-config" class="headerlink" title="5. 啟用 ngrok 並更新 config"></a>5. 啟用 ngrok 並更新 config</h1><h2 id="5-1-啟用-ngrok"><a href="#5-1-啟用-ngrok" class="headerlink" title="5.1 啟用 ngrok"></a>5.1 啟用 ngrok</h2><p>對於以前從未使用過 ngrok 的初學者，建議您參考<a target="_blank" rel="noopener" href="https://medium.com/linedevth/linebot-ngrok-b319841a49d7">這篇文章</a>，<a target="_blank" rel="noopener" href="https://medium.com/@kamnan43">Sitthi</a>對於這方面相當熟悉，歡迎大家參考！</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngrok http 3000</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/05shvgv.png"></p>
<h2 id="5-2-更新-Config"><a href="#5-2-更新-Config" class="headerlink" title="5.2 更新 Config"></a>5.2 更新 Config</h2><h3 id="env"><a href="#env" class="headerlink" title=".env"></a>.env</h3><p>我們應用程序的另一個重要檔案為<code>.env</code>。這是一個儲存環境變數的檔案。我們必須將與 LINE 和 Spotify 相關的各種參數複製該檔案中，如下所示：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> API endpoint</span><br><span class="line">LINE_MESSAGING_API = https：<span class="regexp">//</span>api.line.me<span class="regexp">/v2/</span>bot/message</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>從 LINE Developer Console 取得，用於發送訊息的 Access token</span><br><span class="line">LINE_ACCESS_TOKEN =</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>從 Spotify Developer Portal 複製過來</span><br><span class="line">SPOTIFY_CLIENT_ID =</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>在本文第二步驟中的 Spotify Developer Portal 中複製過來</span><br><span class="line">SPOTIFY_CLIENT_SECRET =</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>請添加 URL 以便讓 Spotify 的 callback URL 啟用 ngrok</span><br><span class="line">SPOTIFY_CALLBACK = https：<span class="regexp">//</span>xxxxxxxx.ngrok.io/spotify</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>作為音響連接裝置的用戶 ID（將使用此 ID 創建播放列表）</span><br><span class="line">SPOTIFY_USER_ID =</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>我們將在 Spotify 上創建的播放列表名稱</span><br><span class="line">SPOTIFY_PLAYLIST_NAME = BrownJukebox</span><br></pre></td></tr></table></figure>

<p>我們可以透過 Spotify App 獲得 Spotify 用戶 ID &gt; Setting &gt; Account （我找了很長時間…😓）</p>
<p><img src="https://i.imgur.com/adK2DaE.png"></p>
<blockquote>
<p>建議：若使用的主要帳戶是 “高級” 帳戶。您將能夠聽到更多音樂而非 “廣告”。</p>
</blockquote>
<h3 id="Spotify-設置"><a href="#Spotify-設置" class="headerlink" title="Spotify 設置"></a>Spotify 設置</h3><p>接著到 Spotify Developer Dashboard，您必須在先設置 Callback URL。當用戶完成登錄後，authorization code 將發送到此 endpoint URL 上，我們將使用它接收 AccessToken&#x2F;RefreshToken。</p>
<p>路徑為 Edit Settings &gt; Redirect URIs &gt; 輸入 <code>https://&#123;ngrok_URL&#125;/spotify</code>。</p>
<p><img src="https://i.imgur.com/xcvclUs.png"></p>
<blockquote>
<p>重要！不要忘記點下 <strong>ADD</strong> 按鈕。我已經跌了好多次 😭。</p>
</blockquote>
<h3 id="LINE-Messaging-API-Settings"><a href="#LINE-Messaging-API-Settings" class="headerlink" title="LINE Messaging API Settings"></a>LINE Messaging API Settings</h3><p>請從 ngrok 複製網址並加上 <code>/webhook</code> 後添加到 Chatbot Channel 中的 Webhook URL 中。</p>
<p><img src="https://i.imgur.com/sfs1eVu.png"></p>
<h3 id="Ready"><a href="#Ready" class="headerlink" title="Ready!"></a>Ready!</h3><p>最後，讓我們使用以下 CLI 執行 npm start 啟動 server！並將我們音響設備登錄至下列 URL 中。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Authorization</span> required. Please visit</span><br><span class="line"></span><br><span class="line"><span class="attribute">https</span>://accounts.spotify.com/authorize?client_id=a<span class="number">982</span>c<span class="number">17</span>d<span class="number">58</span>cf<span class="number">4</span>e<span class="number">8</span>cbbdcbb<span class="number">53</span>xxxxxxxx&amp;response_type=code&amp;redirect_uri=https://ed<span class="number">27</span>de<span class="number">618</span>cf<span class="number">4</span>.ngrok.io/spotify&amp;scope=playlist-read-private%<span class="number">20</span>playlist-modify%<span class="number">20</span>playlist-modify-private&amp;state=default-state</span><br><span class="line"></span><br><span class="line"><span class="attribute">Server</span> available <span class="literal">on</span> port <span class="number">3000</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/XCkxVLQ.png"></p>
<p>登錄完成後，我們將在我們的 Spotify 中找到一個名為 “BrownJukebox” 的播放列表。</p>
<p><img src="https://i.imgur.com/fcsED7m.png"></p>
<h1 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h1><p><img src="https://miro.medium.com/max/280/1*is6EVaQ_Zit7TsqJHaX65Q.gif"></p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>就我個人而言，我真的很喜歡這個聊天機器人，且在使用 Spotify API 實作時也很有趣，並使用搜索結果來設計 Flex message，但是正如我所說的，這只是一個半實驗品，且還有很多地方可以改進。例如更好地管理 Access token&#x2F;Refresh token，或者如果朋友在其中按了隨機歌曲的選項，他們要能點擊按鈕退出播放列表。</p>
<p>希望藉由這篇文章能啟發各位開發人獲得新點子，並繼續使用 LINE API 開發出出色的服務，所有程式碼均在下面的連結中，下次見 🙂。</p>
<p>若想知道更多可以參考我們的 <a target="_blank" rel="noopener" href="https://github.com/linedevth/LINE-Bot-Jukebox-Spotify">Github</a>。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://developer.spotify.com/documentation/web-api/reference/">Web API Reference</a></li>
<li><a target="_blank" rel="noopener" href="http://michaelthelin.se/spotify-web-api-node/">Documentation for the Spotify Web API Node.JS wrapper</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/LINE/" rel="tag"><i class="fa fa-tag"></i> LINE</a>
              <a href="/tags/Chatbot/" rel="tag"><i class="fa fa-tag"></i> Chatbot</a>
              <a href="/tags/Spotify/" rel="tag"><i class="fa fa-tag"></i> Spotify</a>
              <a href="/tags/Jukebox/" rel="tag"><i class="fa fa-tag"></i> Jukebox</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/chatbot-meetup-21-sharing/" rel="prev" title="LINE 開發社群計畫: 2020 六月與七月 LINE 平台更新總整理">
      <i class="fa fa-chevron-left"></i> LINE 開發社群計畫: 2020 六月與七月 LINE 平台更新總整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/LINE-at-COSCUP-2020/" rel="next" title="COSCUP 2020 年會 - LINER 工程團隊的議程分享">
      COSCUP 2020 年會 - LINER 工程團隊的議程分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%9E%E5%94%B1%E6%A9%9F%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">點唱機是什麼？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirement"><span class="nav-number">2.</span> <span class="nav-text">Requirement</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E9%81%8E%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">開發過程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%89%B5%E5%BB%BA-LINE-%E5%AE%98%E6%96%B9%E5%B8%B3%E8%99%9F%EF%BC%88Chatbot%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">1. 創建 LINE 官方帳號（Chatbot）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-Spotify-Developer-Portal-%E5%89%B5%E5%BB%BA%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">2. 使用 Spotify Developer Portal 創建應用程式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%89%B5%E5%BB%BA%E4%B8%80%E5%80%8B%E9%A1%9E%E5%88%A5%E4%BE%86%E7%AE%A1%E7%90%86%E8%88%87-Spotify-API-%E9%80%A3%E6%8E%A5%E7%9A%84%E5%85%83%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">3. 創建一個類別來管理與 Spotify API 連接的元件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#soptify-js"><span class="nav-number">6.1.</span> <span class="nav-text">soptify.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%AE%A1%E7%90%86-Webhooks-%E4%B8%A6%E5%B0%87%E7%B5%90%E6%9E%9C%E4%BD%BF%E7%94%A8-Flex-message-%E7%99%BC%E9%80%81%E7%B5%A6%E7%94%A8%E6%88%B6"><span class="nav-number">7.</span> <span class="nav-text">4. 管理 Webhooks 並將結果使用 Flex message 發送給用戶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#index-js"><span class="nav-number">7.1.</span> <span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lineapp-js"><span class="nav-number">7.2.</span> <span class="nav-text">lineapp.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%95%9F%E7%94%A8-ngrok-%E4%B8%A6%E6%9B%B4%E6%96%B0-config"><span class="nav-number">8.</span> <span class="nav-text">5. 啟用 ngrok 並更新 config</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%95%9F%E7%94%A8-ngrok"><span class="nav-number">8.1.</span> <span class="nav-text">5.1 啟用 ngrok</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%9B%B4%E6%96%B0-Config"><span class="nav-number">8.2.</span> <span class="nav-text">5.2 更新 Config</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#env"><span class="nav-number">8.2.1.</span> <span class="nav-text">.env</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spotify-%E8%A8%AD%E7%BD%AE"><span class="nav-number">8.2.2.</span> <span class="nav-text">Spotify 設置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINE-Messaging-API-Settings"><span class="nav-number">8.2.3.</span> <span class="nav-text">LINE Messaging API Settings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ready"><span class="nav-number">8.2.4.</span> <span class="nav-text">Ready!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6"><span class="nav-number">9.</span> <span class="nav-text">測試</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">10.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">11.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">249</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">345</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
