<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言過完農曆年，是否也跟小編一樣，覺得好久沒有實體吸收研討會的精華呢？本篇文章將跟大家透露本週五實體舉辦的 LINE TECHPULSE 2023 中的一些細節，讓大家在活動前可以了解一下這次的一些內容！">
<meta property="og:type" content="article">
<meta property="og:title" content="【LINE TECHPULSE 2023】久違實體活動消息一把抓">
<meta property="og:url" content="https://nijialin.com/2023/02/13/line-techpulse2023-introduction/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="前言過完農曆年，是否也跟小編一樣，覺得好久沒有實體吸收研討會的精華呢？本篇文章將跟大家透露本週五實體舉辦的 LINE TECHPULSE 2023 中的一些細節，讓大家在活動前可以了解一下這次的一些內容！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://vos.line-scdn.net/techpulse2023/speakers/agenda/morning.png">
<meta property="og:image" content="https://nijialin.com/images/2023/techpulse/session.png">
<meta property="og:image" content="https://nijialin.com/images/2023/techpulse/done.png">
<meta property="og:image" content="https://qr-official.line.me/gs/M_908lugfe_BW.png">
<meta property="article:published_time" content="2023-02-13T13:50:34.000Z">
<meta property="article:modified_time" content="2023-03-22T06:04:15.057Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="LINE">
<meta property="article:tag" content="TECHPULSE">
<meta property="article:tag" content="實體活動">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vos.line-scdn.net/techpulse2023/speakers/agenda/morning.png">

<link rel="canonical" href="https://nijialin.com/2023/02/13/line-techpulse2023-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【LINE TECHPULSE 2023】久違實體活動消息一把抓 | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2023/02/13/line-techpulse2023-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【LINE TECHPULSE 2023】久違實體活動消息一把抓
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-02-13 13:50:34" itemprop="dateCreated datePublished" datetime="2023-02-13T13:50:34+00:00">2023-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-22 06:04:15" itemprop="dateModified" datetime="2023-03-22T06:04:15+00:00">2023-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LINE/" itemprop="url" rel="index"><span itemprop="name">LINE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://vos.line-scdn.net/techpulse2023/speakers/agenda/morning.png"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>過完農曆年，是否也跟小編一樣，覺得好久沒有實體吸收研討會的精華呢？本篇文章將跟大家透露本週五實體舉辦的 LINE TECHPULSE 2023 中的一些細節，讓大家在活動前可以了解一下這次的一些內容！</p>
<span id="more"></span>

<h1 id="LINE-TECHPULSE-2023-介紹"><a href="#LINE-TECHPULSE-2023-介紹" class="headerlink" title="LINE TECHPULSE 2023 介紹"></a><a target="_blank" rel="noopener" href="https://techpulse.line.me/">LINE TECHPULSE 2023</a> 介紹</h1><p>LINE TAIWAN TECHPULSE 2023 是 LINE 台灣年度的最大科技盛會，依據 LINE 總部的策略，打造專屬台灣的在地服務，除了向與會開發者展現 LINE 生態系中的策略布局與技術亮點，更將分享流程再造、創新應用等各式技術議題。</p>
<p>今年，我們著重開發本質，以實務觀點探究服務、產品開發內涵，更回到線下與大家面對面交流，期待與開發者共同激盪出更多創新觀點與技術，敬邀您蒞臨參加！</p>
<p>上午的場次將發表 LINE 台灣研發工程團隊今年度整體重點策略布局；下午場次則以雙廳制進行，分別帶大家了解由 LINE 台灣 研發工程團隊今年度最新的技術與在地化的應用，更邀請各界好手與 LINE 台灣 Internal Hackathon 前三名獲獎團隊展示多個服務的創新技術架構。 LINE 台灣研發工程團隊將帶來各種有趣的實作經驗，相信一定能讓您滿載而歸。</p>
<h1 id="🔜-活動資訊"><a href="#🔜-活動資訊" class="headerlink" title="🔜 活動資訊"></a>🔜 活動資訊</h1><p>🟢 日期：2023.02.17（Fri.）<br>🟢 地點：微風 Mega Studio（當天無直播）<br>🟢 活動地址：台北市松山區復興南路一段 39 號 9 樓<br>🟢 活動官網：<a target="_blank" rel="noopener" href="https://techpulse.line.me/">https://techpulse.line.me</a><br>🟢 官方帳號報名：<a target="_blank" rel="noopener" href="https://lin.ee/M4vzvfW/yltz">https://lin.ee/M4vzvfW/yltz</a></p>
<blockquote>
<p>官方新聞稿：<a target="_blank" rel="noopener" href="https://linecorp.com/zh-hant/pr/news/zh-hant/2023/4483">https://linecorp.com/zh-hant/pr/news/zh-hant/2023/4483</a></p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/techpulse-2022-introduction">【TECHPULSE 2022】活動資訊一把抓</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-techpulse-2020-review/">LINE TAIWAN TECHPULSE 2020 議程內容分享</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-techpulse-2020/">您不能錯過的 LINE TAIWAN TECHPULSE 2020 年度盛會</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-techpulse-2019-arrangement/">LINE TAIWAN TECHPULSE 2019 活動安排幕後秘辛</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-techpulse-2018/">LINE Taiwan TECHPULSE 2018</a></li>
</ul>
<h2 id="上午場-Keynote"><a href="#上午場-Keynote" class="headerlink" title="上午場 Keynote"></a>上午場 Keynote</h2><ul>
<li><h4 id="10-00-10-10"><a href="#10-00-10-10" class="headerlink" title="10:00 ~ 10:10"></a>10:00 ~ 10:10</h4>Opening</li>
<li><h4 id="10-10-11-20"><a href="#10-10-11-20" class="headerlink" title="10:10 ~ 11:20"></a>10:10 ~ 11:20</h4>Engineering Keynote<ul>
<li>Implement Development Governance with DevOps Mindsets</li>
<li>SmartText: Build a NLP Platform to Drive AI-Enabled Applications</li>
</ul>
</li>
<li><h4 id="11-20-11-40"><a href="#11-20-11-40" class="headerlink" title="11:20 ~ 11:40"></a>11:20 ~ 11:40</h4>API in practice - the enabler of banking ecosystem</li>
<li><h4 id="11-40-12-00"><a href="#11-40-12-00" class="headerlink" title="11:40 ~ 12:00"></a>11:40 ~ 12:00</h4>How We Foster Rapid Development Workflows with a Performant and Extensible Build System</li>
</ul>
<blockquote>
<p>12:00 ~ 13:00 將會換場，預計 12:30 開放 A 廳 「在地化技術分享廳」</p>
</blockquote>
<h2 id="A-廳-「在地化技術分享廳」"><a href="#A-廳-「在地化技術分享廳」" class="headerlink" title="A 廳 - 「在地化技術分享廳」"></a>A 廳 - 「在地化技術分享廳」</h2><p>由 LINE 台灣研發工程團隊為您介紹最新技術與在地化應用，帶大家深入基礎設施、自然語言處理、推薦引擎、回歸測試等相關技術議題。透過技術讓您更了解 LINE 服務背後的運作，請千萬別錯過！</p>
<blockquote>
<p>欲了解詳細內容，請至「<a href="(https://qr-official.line.me/gs/M_908lugfe_BW.png)">LINE 開發者官方社群</a>」中輸入「<strong>全部議程</strong>」</p>
</blockquote>
<ul>
<li><h4 id="13-00-–-13-25"><a href="#13-00-–-13-25" class="headerlink" title="13 : 00 – 13 : 25"></a>13 : 00 – 13 : 25</h4><p>How to use SLOs to understand user experience and find out how to make them happy?</p>
</li>
<li><h4 id="13-25-–-14-05"><a href="#13-25-–-14-05" class="headerlink" title="13 : 25 – 14 : 05"></a>13 : 25 – 14 : 05</h4><p>TECH FRESH Lightning Talk</p>
<ul>
<li>Feature Toggle Makes Development Faster and Safer</li>
<li>#meme &#x3D; high traffic guarantee? — Cracking the Code to LINE VOOM Virality</li>
<li>How to develop merchant browsing history feature in LINE SHOPPING App using Clean Architecture</li>
<li>Use test automation tool to improve quality of LINE SHOPPING</li>
</ul>
</li>
<li><h4 id="14-05-–-14-30"><a href="#14-05-–-14-30" class="headerlink" title="14 : 05 – 14 : 30"></a>14 : 05 – 14 : 30</h4><p>How LINE Invoice handle millions of transactions under limited 3rd party API?</p>
</li>
<li><h4 id="14-30-–-14-55"><a href="#14-30-–-14-55" class="headerlink" title="14 : 30 – 14 : 55"></a>14 : 30 – 14 : 55</h4><p>Fast rendering and More configurable settings in LINE TODAY</p>
</li>
<li><h4 id="15-05-–-15-30"><a href="#15-05-–-15-30" class="headerlink" title="15 : 05 – 15 : 30"></a>15 : 05 – 15 : 30</h4><p>Efficient automation regression testing using historical testing data</p>
</li>
<li><h4 id="15-30-–-15-55"><a href="#15-30-–-15-55" class="headerlink" title="15 : 30 – 15 : 55"></a>15 : 30 – 15 : 55</h4><p>How to Fast Verify Data Backups for ISO certification review</p>
</li>
<li><h4 id="15-55-–-16-20"><a href="#15-55-–-16-20" class="headerlink" title="15 : 55 – 16 : 20"></a>15 : 55 – 16 : 20</h4><p>Brickmaster: Scenario-Wise Recommender Engine</p>
</li>
<li><h4 id="16-20-–-16-45"><a href="#16-20-–-16-45" class="headerlink" title="16 : 20 – 16 : 45"></a>16 : 20 – 16 : 45</h4><p>Opening the Black Box of NLP Models: A Self-Service NLP Platform for Content Moderation</p>
</li>
</ul>
<h2 id="B-廳-「創新、技術分享廳」"><a href="#B-廳-「創新、技術分享廳」" class="headerlink" title="B 廳 - 「創新、技術分享廳」"></a>B 廳 - 「創新、技術分享廳」</h2><p>邀請 LINE API Expert、LINE PROTOSTAR 新星計劃的傑出新創團隊分享，也邀請 LINE 台灣 Internal Hackathon 前三名獲獎團隊，現場與各位分享、展示各種創新技術架構。</p>
<blockquote>
<p>欲了解詳細內容，請至「<a href="(https://qr-official.line.me/gs/M_908lugfe_BW.png)">LINE 開發者官方社群</a>」中輸入「<strong>全部議程</strong>」</p>
</blockquote>
<ul>
<li><h4 id="13-00-–-13-25-1"><a href="#13-00-–-13-25-1" class="headerlink" title="13 : 00 – 13 : 25"></a>13 : 00 – 13 : 25</h4><p>Devtools for Flex Message</p>
</li>
<li><h4 id="13-25-–-13-50"><a href="#13-25-–-13-50" class="headerlink" title="13 : 25 – 13 : 50"></a>13 : 25 – 13 : 50</h4><p>As an Engineer, let’s build the CRM system via LINE Official Account 2.0</p>
</li>
<li><h4 id="14-00-–-14-25"><a href="#14-00-–-14-25" class="headerlink" title="14 : 00 – 14 : 25"></a>14 : 00 – 14 : 25</h4><p>Introduce to LINE MINI App</p>
</li>
<li><h4 id="14-25-–-14-50"><a href="#14-25-–-14-50" class="headerlink" title="14 : 25 – 14 : 50"></a>14 : 25 – 14 : 50</h4><p>Our approach to New Year’s traffic of LINE STICKER</p>
</li>
<li><h4 id="15-00-–-15-30"><a href="#15-00-–-15-30" class="headerlink" title="15 : 00 – 15 : 30"></a>15 : 00 – 15 : 30</h4><p>Lightning Speech 1</p>
<ul>
<li>A&#x2F;B Testing in LINE TODAY – Recommendation Tab Case</li>
<li>How JS task-force improve the quality of projects in LINE Taiwan</li>
</ul>
</li>
<li><h4 id="15-30-–-16-00"><a href="#15-30-–-16-00" class="headerlink" title="15 : 30 – 16 : 00"></a>15 : 30 – 16 : 00</h4><p>Lightning Speech 2</p>
<ul>
<li>SwiftUI with TCA in LINE LIVE Commerce Assistant App</li>
<li>Global Common Platform - Introduction</li>
</ul>
</li>
<li><h4 id="16-00-–-17-00"><a href="#16-00-–-17-00" class="headerlink" title="16 : 00 – 17 : 00"></a>16 : 00 – 17 : 00</h4><p>LINE PROTOSTAR Introduction</p>
<ul>
<li>自由食間</li>
<li>Care724</li>
<li>配客嘉</li>
<li>TWODAY 夯客</li>
</ul>
</li>
</ul>
<h2 id="議程詳細資訊"><a href="#議程詳細資訊" class="headerlink" title="議程詳細資訊"></a>議程詳細資訊</h2><p><img src="https://nijialin.com/images/2023/techpulse/session.png"></p>
<p>本次議程全日合計共有 26 個議程、32 位講者，實體與各位交流，議程詳細資訊可至「<a href="(https://qr-official.line.me/gs/M_908lugfe_BW.png)">LINE 開發者官方社群</a>」中輸入「<strong>全部議程</strong>」，即可透過官方帳號了解所有議程資訊！</p>
<h2 id="如何報名"><a href="#如何報名" class="headerlink" title="如何報名"></a>如何報名</h2><p><img src="https://nijialin.com/images/2023/techpulse/done.png"></p>
<p>至「<a href="(https://qr-official.line.me/gs/M_908lugfe_BW.png)">LINE 開發者官方社群</a>」中，手機版用戶請可點選 Rich Menu 上的按鈕，電腦版用戶可直接在官方帳號中輸入「<strong>我要報名</strong>」，即可獲得上圖的 Flex Message。</p>
<p>活動當天請出示上圖 Flex Message 畫面，待工作人員確認後，即可獲得現場 Badge 一枚，活動當天需配戴此 Badge，即可自由於 A, B 兩廳移動。</p>
<h1 id="活動小結"><a href="#活動小結" class="headerlink" title="活動小結"></a>活動小結</h1><p>立即加入「LINE 開發者官方社群」官方帳號，就能收到第一手 Meetup 活動，或與開發者計畫有關的最新消息的推播通知。▼</p>
<p>「LINE 開發者官方社群」官方帳號 ID：<a target="_blank" rel="noopener" href="https://qr-official.line.me/gs/M_908lugfe_BW.png">@line_tw_dev</a></p>
<img src="https://qr-official.line.me/gs/M_908lugfe_BW.png" width="200" height="200">

<h1 id="關於「LINE-開發社群計畫」"><a href="#關於「LINE-開發社群計畫」" class="headerlink" title="關於「LINE 開發社群計畫」"></a>關於「LINE 開發社群計畫」</h1><p>LINE 於 2019 年開始在台灣啟動「LINE 開發社群計畫」，將長期投入人力與資源在台灣舉辦對內對外、線上線下的開發者社群聚會、徵才日、開發者大會等，已經舉辦 30 場以上的活動。歡迎讀者們能夠持續回來查看最新的狀況。詳情請看:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2021-line-tw-devrel/">2021 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2020-line-tw-devrel/">2020 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-developer-relations-2019-plan/">2019 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-developer-relations-2019/">LINE Taiwan Developer Relations 2019 回顧與 2019 開發社群計畫報告</a></li>
</ul>
<style>
  section.compact {
    font-size: 150%  
  }
  img[alt~="center"] {
    display: block;
    margin: 0 auto;
  }
</style>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/LINE/" rel="tag"><i class="fa fa-tag"></i> LINE</a>
              <a href="/tags/TECHPULSE/" rel="tag"><i class="fa fa-tag"></i> TECHPULSE</a>
              <a href="/tags/%E5%AF%A6%E9%AB%94%E6%B4%BB%E5%8B%95/" rel="tag"><i class="fa fa-tag"></i> 實體活動</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/05/nodejs-custom-qrcode-background/" rel="prev" title="幫 QR Code 加上背景圖，別只留下黑白！">
      <i class="fa fa-chevron-left"></i> 幫 QR Code 加上背景圖，別只留下黑白！
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/22/line-techpulse-2023-report/" rel="next" title="【LINE TECHPULSE 2023】精彩回顧與議程資訊">
      【LINE TECHPULSE 2023】精彩回顧與議程資訊 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LINE-TECHPULSE-2023-%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">LINE TECHPULSE 2023 介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%9C-%E6%B4%BB%E5%8B%95%E8%B3%87%E8%A8%8A"><span class="nav-number">3.</span> <span class="nav-text">🔜 活動資訊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%8D%88%E5%A0%B4-Keynote"><span class="nav-number">3.1.</span> <span class="nav-text">上午場 Keynote</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#10-00-10-10"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">10:00 ~ 10:10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-10-11-20"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">10:10 ~ 11:20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-20-11-40"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">11:20 ~ 11:40</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-40-12-00"><span class="nav-number">3.1.0.4.</span> <span class="nav-text">11:40 ~ 12:00</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%BB%B3-%E3%80%8C%E5%9C%A8%E5%9C%B0%E5%8C%96%E6%8A%80%E8%A1%93%E5%88%86%E4%BA%AB%E5%BB%B3%E3%80%8D"><span class="nav-number">3.2.</span> <span class="nav-text">A 廳 - 「在地化技術分享廳」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#13-00-%E2%80%93-13-25"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">13 : 00 – 13 : 25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-25-%E2%80%93-14-05"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">13 : 25 – 14 : 05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-05-%E2%80%93-14-30"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">14 : 05 – 14 : 30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-30-%E2%80%93-14-55"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">14 : 30 – 14 : 55</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-05-%E2%80%93-15-30"><span class="nav-number">3.2.0.5.</span> <span class="nav-text">15 : 05 – 15 : 30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-30-%E2%80%93-15-55"><span class="nav-number">3.2.0.6.</span> <span class="nav-text">15 : 30 – 15 : 55</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-55-%E2%80%93-16-20"><span class="nav-number">3.2.0.7.</span> <span class="nav-text">15 : 55 – 16 : 20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-20-%E2%80%93-16-45"><span class="nav-number">3.2.0.8.</span> <span class="nav-text">16 : 20 – 16 : 45</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%BB%B3-%E3%80%8C%E5%89%B5%E6%96%B0%E3%80%81%E6%8A%80%E8%A1%93%E5%88%86%E4%BA%AB%E5%BB%B3%E3%80%8D"><span class="nav-number">3.3.</span> <span class="nav-text">B 廳 - 「創新、技術分享廳」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#13-00-%E2%80%93-13-25-1"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">13 : 00 – 13 : 25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-25-%E2%80%93-13-50"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">13 : 25 – 13 : 50</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-00-%E2%80%93-14-25"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">14 : 00 – 14 : 25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-25-%E2%80%93-14-50"><span class="nav-number">3.3.0.4.</span> <span class="nav-text">14 : 25 – 14 : 50</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-00-%E2%80%93-15-30"><span class="nav-number">3.3.0.5.</span> <span class="nav-text">15 : 00 – 15 : 30</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-30-%E2%80%93-16-00"><span class="nav-number">3.3.0.6.</span> <span class="nav-text">15 : 30 – 16 : 00</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-00-%E2%80%93-17-00"><span class="nav-number">3.3.0.7.</span> <span class="nav-text">16 : 00 – 17 : 00</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AD%B0%E7%A8%8B%E8%A9%B3%E7%B4%B0%E8%B3%87%E8%A8%8A"><span class="nav-number">3.4.</span> <span class="nav-text">議程詳細資訊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A0%B1%E5%90%8D"><span class="nav-number">3.5.</span> <span class="nav-text">如何報名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8B%95%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">活動小結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E3%80%8CLINE-%E9%96%8B%E7%99%BC%E7%A4%BE%E7%BE%A4%E8%A8%88%E7%95%AB%E3%80%8D"><span class="nav-number">5.</span> <span class="nav-text">關於「LINE 開發社群計畫」</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">258</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
