<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="section.compact {     font-size: 150%     }   img[alt~&#x3D;&quot;center&quot;] {     display: block;     margin: 0 auto;   }    前言每年 LINE 都會安排許多活動讓每一位對 LINE 工程團隊有興趣開發者可以在線上或是線下直接詢問負責不同領域的同仁們，藉由交流不僅分享在企業中使用的技術細節，">
<meta property="og:type" content="article">
<meta property="og:title" content="回顧 LINE Developers Meetup 第 15 場現場活動">
<meta property="og:url" content="https://nijialin.com/2021/04/27/line-dev-meetup-15/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="section.compact {     font-size: 150%     }   img[alt~&#x3D;&quot;center&quot;] {     display: block;     margin: 0 auto;   }    前言每年 LINE 都會安排許多活動讓每一位對 LINE 工程團隊有興趣開發者可以在線上或是線下直接詢問負責不同領域的同仁們，藉由交流不僅分享在企業中使用的技術細節，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nijialin.com/images/2021/line-15/0.jpg">
<meta property="og:image" content="https://nijialin.com/images/2021/line-15/2.jpeg">
<meta property="og:image" content="https://nijialin.com/images/2021/line-15/1.png">
<meta property="og:image" content="https://nijialin.com/images/2021/line-15/3.jpg">
<meta property="og:image" content="https://nijialin.com/images/2021/line-15/6.jpg">
<meta property="og:image" content="https://nijialin.com/images/2021/line-15/5.jpg">
<meta property="og:image" content="https://nijialin.com/images/2021/line-15/LRD.png">
<meta property="og:image" content="https://www.evanlin.com/images/2020/line-tw-dev-qr.png">
<meta property="article:published_time" content="2021-04-27T07:04:18.000Z">
<meta property="article:modified_time" content="2023-03-22T06:17:50.992Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="LINE">
<meta property="article:tag" content="DevRel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nijialin.com/images/2021/line-15/0.jpg">

<link rel="canonical" href="https://nijialin.com/2021/04/27/line-dev-meetup-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>回顧 LINE Developers Meetup 第 15 場現場活動 | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2021/04/27/line-dev-meetup-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回顧 LINE Developers Meetup 第 15 場現場活動
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-27 07:04:18" itemprop="dateCreated datePublished" datetime="2021-04-27T07:04:18+00:00">2021-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-22 06:17:50" itemprop="dateModified" datetime="2023-03-22T06:17:50+00:00">2023-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E8%A8%8E%E6%9C%83/" itemprop="url" rel="index"><span itemprop="name">研討會</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
  section.compact {
    font-size: 150%  
  }
  img[alt~="center"] {
    display: block;
    margin: 0 auto;
  }
</style>

<p><img src="https://nijialin.com/images/2021/line-15/0.jpg"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>每年 LINE 都會安排許多活動讓每一位對 LINE 工程團隊有興趣開發者可以在<strong>線上</strong>或是<strong>線下</strong>直接詢問負責不同領域的同仁們，藉由交流不僅分享在企業中使用的技術細節，也拉近企業與開發者的距離，讓大家感受在 LINE 工作的幸福感指數 😊，希望可以透過本篇活動紀錄讓大家更認識 LINE 的工程團隊！</p>
<span id="more"></span>

<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><h2 id="前端團隊"><a href="#前端團隊" class="headerlink" title="前端團隊"></a>前端團隊</h2><p><img src="https://nijialin.com/images/2021/line-15/2.jpeg"></p>
<p>本次開場由負責 LINE TODAY 前端的 Liz 為大家介紹，開始前介紹一下 LINE TODAY，LINE TODAY 作為新聞網站的<strong>主要路口</strong>之一，架構裡也涵蓋了許多不同面向的功能，除了大家熟知的新聞外，也有影音、天氣、留言元件、甚至到泰國的樂透…等等，因此在這麼大的平台下就擁有許多不同單元的服務，同時這些服務都需要專業的前端同仁處理才能讓用戶可以使用到更流暢的服務。</p>
<script async class="speakerdeck-embed" data-slide="3" data-id="76931cf6c2aa474ab12185ac509c5768" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>既然 LINE TODAY 富含了豐富的功能，在流量與產品面向越來越多的情況下，為了長期提供穩定的服務，該下的功夫也是要下足，尤其優化就是很重要的一部分，開始就先列出以下兩個挑戰：</p>
<ul>
<li>巨大的流量</li>
<li>多元的產品服務</li>
</ul>
<p>為了提供穩定的服務與 UX 以外(<code>效能</code>)，在開發的過程也要注重 <code>彈性</code>，讓整個平台的架構可以乘載未來的新功能，因此有許多部分項目都是需要注意的部分。</p>
<script async class="speakerdeck-embed" data-slide="9" data-id="76931cf6c2aa474ab12185ac509c5768" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<h3 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h3><p>提到效能的挑戰，莫過於該評估現在效能是否會有影響的問題，或是該把時間投資在新功能的開發時程，這邊使用 <a target="_blank" rel="noopener" href="https://web.dev/fcp/">First Contentful Paint</a>(FCP) 作為其中一個指標(當然還有很多不同的指標)，FCP 簡單來說表示使用者從進入 web app 時畫面渲染出所有 DOM <strong>所需的時間</strong>，大家不妨可以使用它來測試一下自己 web 的狀態如何。</p>
<script async class="speakerdeck-embed" data-slide="10" data-id="76931cf6c2aa474ab12185ac509c5768" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>另一個效能處理的部分，這邊選擇 Nuxt.js 做為處理前端部分的框架，在處理 web 應用程式時，會因為不同的環境條件而需要從 Server 處理好整包 HTML 再丟到前端渲染(<code>Server-Side Render</code>)，抑或是直接在前端做<code>靜態檔案處理</code>(讀者可以參考 <a target="_blank" rel="noopener" href="https://nuxtjs.org/">Nuxt.js 官網說明</a>)，選擇當前環境最需要的部分做處理，讓效能能夠最大化。</p>
<p><img src="https://nijialin.com/images/2021/line-15/1.png"></p>
<h3 id="Scalable"><a href="#Scalable" class="headerlink" title="Scalable"></a>Scalable</h3><p>而因為 Nuxt.js 在處理兩個部分時能夠讓整個專案共用同一個邏輯，且在初始化時就已經幫大家分類好架構，只要依循官方所提供的架構下實作，就不用因為使用的渲染方式不同而將同個操作邏輯分開導致專案使用各種方法處理(例如: Class、Function、Interface)，Nuxt.js 在這部分提供很好的開發者體驗，讓開發者可以更專心的實作其他的邏輯。</p>
<p>講者另外提到可以參考  <a target="_blank" rel="noopener" href="https://classic.yarnpkg.com/blog/2017/08/02/introducing-workspaces/">Workspaces in Yarn</a> 的規範，來 Reuseable 不同的 SDK。</p>
<script async class="speakerdeck-embed" data-slide="18" data-id="76931cf6c2aa474ab12185ac509c5768" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>此外也可以使用 async 的方式來降低主要<code>檔案的大小</code>，並且可以切分商業邏輯，讓可以先處理的部分先去處理，除了讓更多的東西可以達到共用外，也可以同步增加效能。</p>
<p>在結合了上述提到的功能，大幅增加效率，或許大家在處理前端領域的專案時不妨也使用看看以上的技能吧！</p>
<script async class="speakerdeck-embed" data-slide="21" data-id="76931cf6c2aa474ab12185ac509c5768" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<blockquote>
<p>對 TODAY 有興趣可以參考其架構</p>
</blockquote>
<script async class="speakerdeck-embed" data-slide="8" data-id="52067d63f1814086824fdec298e3f1e7" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>持續優化現有架構，因此需要優秀的人才加入，一起處理台灣的新聞入口服務！職缺的部分可以參考以下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/7">Frontend Engineer</a></li>
<li><a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/250">Server-Side Developer</a></li>
<li><a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/19">QA Engineer</a></li>
</ul>
<h2 id="資料工程團隊"><a href="#資料工程團隊" class="headerlink" title="資料工程團隊"></a>資料工程團隊</h2><p><img src="https://nijialin.com/images/2021/line-15/3.jpg"></p>
<p>MarTech &#x3D; Marketing + Technology，簡單來說運用科技與量化技術來解決行銷上痛點，任何幫助行銷達成目的的科技手段。以下圖來說，從用戶的獲取、培養到最後的成功轉化或流失，其中每一個環節都是行銷所在意的點，這也就是 MarTech 被分為六大領域應用的原因。</p>
<script async class="speakerdeck-embed" data-slide="6" data-id="113fe6d7a3294eb58de8532e4a9ededc" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>除了資料收集、整合、分析、應用之外，在這部分與行銷人合作也需要許多的考量，不同技能領域的了解程度、運算資源、資安考量…</p>
<script async class="speakerdeck-embed" data-slide="8" data-id="113fe6d7a3294eb58de8532e4a9ededc" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>而在資料工程團隊中主要有四個主要的應用:</p>
<ul>
<li>視覺化系統</li>
<li>推薦系統</li>
<li>廣告</li>
<li>Chatbot</li>
</ul>
<p>透過分享上述的一些使用案例，並實際帶入平常專案有使用到的技術來把握每次曝光的機會，如透過 Related Search、Smart POI、User Tagging、Uplift Modeling 來處理個人化需求以及優化廣告的成效表現(例如：ROI)，將廣告優惠提供給對的人身上，將效益發揮到最大化。</p>
<blockquote>
<p>相關文章： <a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/lets-play-in-data-park/">LINE 資料工程團隊如何透過專業分工與 MLOps 打造不同服務 | 以 MarTech &amp; NLP 為例</a></p>
</blockquote>
<script async class="speakerdeck-embed" data-slide="13" data-id="113fe6d7a3294eb58de8532e4a9ededc" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>在講者的經驗中，使用 MarTech 相關工具都會有三種特性，透過自動化與平台來降低成本與共用資源外，也讓 Marketing 更能有效地使用科技來解決實務上的痛點。</p>
<script async class="speakerdeck-embed" data-slide="16" data-id="113fe6d7a3294eb58de8532e4a9ededc" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>在傾聽 Marketing 同仁對於商業上應用的影響範圍同時，我們也需要將訊息收斂並使用模型所量化出來指標告知同仁，已達到 MarTech 的極致目標。</p>
<script async class="speakerdeck-embed" data-slide="17" data-id="113fe6d7a3294eb58de8532e4a9ededc" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/how-ml-powers-line-services/">「How ML Powers LINE Services」機器學習如何的讓 LINE 的服務能更貼近使用者</a></li>
</ul>
<h2 id="團隊介紹"><a href="#團隊介紹" class="headerlink" title="團隊介紹"></a>團隊介紹</h2><h3 id="LINE-SHOPPING-「先-LINE-購物，再購物」"><a href="#LINE-SHOPPING-「先-LINE-購物，再購物」" class="headerlink" title="LINE SHOPPING - 「先 LINE 購物，再購物」"></a>LINE SHOPPING - 「先 LINE 購物，再購物」</h3><p>LINE SHOPPING 是我們的主要服務之一，由 <a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2021-line-taiwan-developers-recruitment-day/#id-2021recruitmentday%E6%8B%9B%E5%8B%9F%E6%97%A5%E6%96%87%E7%AB%A0-#LINE%E9%9B%BB%E5%95%86">LINE 電商團隊</a>負責開發，提供相似商品比價功能，用戶可搜尋上千萬筆的商品，讓用戶在 LINE 購物消費之後，將收到 LINE 回饋的 LINE Points。除此之外，也需要串接 LINE 其他國家的平台，同時也需要與本地各個廠商合作。</p>
<script async class="speakerdeck-embed" data-slide="2" data-id="d054b33acca24eec8005828a255fc47f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>本次則由 LINE SHOPPING 團隊 Machine Learning Engineer - Vila 從 ML 的角度來分享在服務中所應用日常的技能。在如此巨量的資料下，如何有效存好並使用資料也是一門學問，並且要處理<strong>分析</strong>、<strong>監控</strong>、<strong>模組化</strong>、<strong>展示</strong>…等等相關功能，除了在有限的時間內詳細的講解資料處理的部分，也透過範例向大家展示 SHOPPING 裡頭有使用到的相關功能(類別推薦、資料分析展示網站、個人化推薦…)，更多內容請參考簡報。</p>
<script async class="speakerdeck-embed" data-slide="5" data-id="d054b33acca24eec8005828a255fc47f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>因為 LINE 在各種節日時常會有大流量的問題，因此在日常開發上講者就快速整理了一些較大方向所需面對的挑戰，讓大家了解到在一個平台上處理問題時的思考方向。</p>
<script async class="speakerdeck-embed" data-slide="12" data-id="d054b33acca24eec8005828a255fc47f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>如果你是學生且對於 ML 與資料有興趣的話，不妨直接寄送履歷(<a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/83">連結</a>)，除了挑戰超高流量平台外，還有機會與不同國家的工程師合作！</p>
<script async class="speakerdeck-embed" data-slide="15" data-id="d054b33acca24eec8005828a255fc47f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>以下也有許多與 SHOPPING 團隊同仁的分享：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-developer-meetup-14/#LINE-SHOPPING-%E8%B3%BC%E7%89%A9">第 14 場 LINE Developers Meetup 活動分享</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-jcconf-2020/">LINE Taiwan x Java 年度盛會：JCConf 2020</a></li>
</ul>
<h3 id="LINE-Pay"><a href="#LINE-Pay" class="headerlink" title="LINE Pay"></a>LINE Pay</h3><p><img src="https://nijialin.com/images/2021/line-15/6.jpg"></p>
<p>打開 LINE 之後點選最右邊的 tab，不僅有錢包，包含了付款、贊助、金融、我的會員卡…等等許多功能</p>
<script async class="speakerdeck-embed" data-slide="2" data-id="3298c104de1646e89c202f575f04fc4f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>LINE Pay 運用密碼學的原理，使用公、私鑰讓用戶可以在很短的時間內完成付款又兼具安全性，讓大家清楚的知道上課時所學的密碼學是相當重要的，畢竟若是透過持續的呼叫 API，除了增加 Server loading 以外，在使用體驗上也會非常痛苦(e.g. 付款需要三秒)。</p>
<script async class="speakerdeck-embed" data-slide="3" data-id="3298c104de1646e89c202f575f04fc4f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>作為 LINE Ecosystem 的一員，LINE Pay 也是不同小覷的，如合作商家的數量也是相當驚人</p>
<script async class="speakerdeck-embed" data-slide="7" data-id="3298c104de1646e89c202f575f04fc4f" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>當然，若您對於加入 LINE 大家庭一起打造 WoW 的服務，歡迎參考職缺：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/76">Front-end Engineer</a></li>
<li><a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/75">Server-side Engineer</a></li>
</ul>
<h3 id="LINE-SPOT-熱點"><a href="#LINE-SPOT-熱點" class="headerlink" title="LINE SPOT(熱點)"></a><a target="_blank" rel="noopener" href="https://spot.line.me/">LINE SPOT</a>(熱點)</h3><p>LINE SPOT 團隊是主要是開發 O2O (Online to Offline) 及活動相關的服務，LINE SPOT 是一個以您所在的位置為起點，讓您可以在上面看到各式店家的優惠資訊，把線下的資訊整合到線上的一個全新的服務。此外 SPOT 團隊也很熱衷於使用新技術，包含 Docker、kubernetes、Kafka，各類程式語言 (Java、Scala、Go、Node.js) 等，提供使用者更多創新的功能。</p>
<script async class="speakerdeck-embed" data-slide="4" data-id="22a9ae41b3154def9d21fc2001ec5415" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>在團隊中有幾項被歸類出來的挑戰：</p>
<ul>
<li>彈性與可用性: 有許多需要運算的資源，如最近地點</li>
<li>整合不同來源的資料集</li>
<li>管理 Kubernetes 中的微服務們</li>
</ul>
<p>除了要克服上述的挑戰之外，LINE SPOT 團隊也很享受使用新的技術，讓對的工具放在對的地方。</p>
<script async class="speakerdeck-embed" data-slide="8" data-id="22a9ae41b3154def9d21fc2001ec5415" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>更多過往的分享可以參考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/serving-location-based-data/">在 「LINE 熱點」服務上如何處理地理性資訊 ( Serving Location-based data)</a></li>
<li>SPOT 團隊強者同事的分享 - <a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/open-policy-agent-authz-in-microservice/">Open Policy Agent – 快速導入 Authz 至 Microservice 架構</a></li>
</ul>
<h3 id="Automation-Engineer-amp-SRE"><a href="#Automation-Engineer-amp-SRE" class="headerlink" title="Automation Engineer &amp; SRE"></a>Automation Engineer &amp; SRE</h3><p><img src="https://nijialin.com/images/2021/line-15/5.jpg"></p>
<p>如果讓開發人員與維運人員之前的交付過程更順暢，工程文化在其中佔了很大的比例，有好的環境才有辦法讓整體服務交付更加順暢，並且又有品質保證，是不是很棒呢？</p>
<p>Automation Engineer 致力於強化 LINE 的產品品質，了解產品需求，掌握產品開發及測試時的脈絡，分析並快速反應產品的問題，並開發相對應的自動化測試，確保產品品質信心水準，加速整個開發循環。除了使用到許多測試工具外，也遵照一定的工法執行來加速交付時間。</p>
<script async class="speakerdeck-embed" data-slide="4" data-id="4a233e90fafd4fa3b08fb1d847cf65c8" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>在提供受歡迎的服務的同時，服務的可靠度一直都是一個很重要的課題。在 LINE 的 SRE 團隊，我們最重要的目標就是將可靠度轉換成可以被量化的指標，建立各種機制來持續監控這些指標，以用來協助各服務團隊進一步的提升可靠度，找出最適合的解決方案與最佳的佈署策略，並讓服務可靠的在線上運行。</p>
<script async class="speakerdeck-embed" data-slide="5" data-id="4a233e90fafd4fa3b08fb1d847cf65c8" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>講者也額外分享，隨著工具越來越多，與團隊同仁討論並挑選出最適合團隊的工具往往才會是最佳解，希望大家在導入工具時要仔細評估。</p>
<script async class="speakerdeck-embed" data-slide="6" data-id="4a233e90fafd4fa3b08fb1d847cf65c8" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<ul>
<li><a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/18">QA Automation Engineer</a></li>
<li><a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/19">QA Engineer</a></li>
<li><a target="_blank" rel="noopener" href="https://careers.linecorp.com/jobs/83">TECH FRESH</a></li>
</ul>
<h3 id="LINE-Verda"><a href="#LINE-Verda" class="headerlink" title="LINE Verda"></a>LINE Verda</h3><p>一切的基礎都需要有 Infra 團隊才有辦法建構服務，LINE Verda 作為私有雲服務即是負責處理 LINE 裡所有的基礎設施，在 2020 的<a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-coscup-2020/#How-We-Integrate-and-Develop-Private-Cloud-in-LINE-Gene-Kuo"> COSCUP 中也有分享</a>與 Verda 相關內容，過了一年之後，Verda 的基礎設施又更加的成長了～</p>
<script async class="speakerdeck-embed" data-slide="3" data-id="edbb323f728a40edb0541b772999b202" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>除了 Infra Engineer 以外，也歡迎不同領域的朋友一同前來打造 LINE 的私有雲服務</p>
<script async class="speakerdeck-embed" data-slide="4" data-id="edbb323f728a40edb0541b772999b202" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<script async class="speakerdeck-embed" data-slide="5" data-id="edbb323f728a40edb0541b772999b202" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<ul>
<li>參考文章：<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/en/blog/verda-platform-team/">【Team &amp; Project】Meet the Team Developing the Verda Platform Using OpenStack and Kubernetes</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/en/blog/team-project-introducing-the-team-in-charge-of-site-reliability-engineering-for-the-verda-platform/">[Team &amp; Project] Introducing the team in charge of Site Reliability Engineering for the Verda platform</a></li>
</ul>
</li>
</ul>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p><img src="https://nijialin.com/images/2021/line-15/LRD.png"></p>
<p>看了上述的內容是否想更了解 LINE 的工作呢？除了可以直接至 <a href="(https://careers.linecorp.com/jobs?co=Taiwan)">LINE Career</a> 上投履歷之外，LINE 也即將在 <strong>5&#x2F;22</strong> 的<a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2021-line-taiwan-developers-recruitment-day/">招募日</a>與大家見面，現場會有許多工程團隊的同仁來為大家介紹，歡迎大家來<a target="_blank" rel="noopener" href="https://linegroup.kktix.cc/events/20210522-devel">報名頁面報名</a>參加本次盛會！</p>
<h3 id="【學生票申請方法】"><a href="#【學生票申請方法】" class="headerlink" title="【學生票申請方法】"></a>【學生票申請方法】</h3><p>請先翻拍或掃描學生證<br>寄送至 <a href="mailto:&#100;&#108;&#x5f;&#100;&#101;&#x76;&#95;&#x6d;&#x65;&#x65;&#116;&#117;&#112;&#x40;&#x6c;&#105;&#110;&#x65;&#x63;&#x6f;&#x72;&#112;&#46;&#x63;&#x6f;&#x6d;">&#100;&#108;&#x5f;&#100;&#101;&#x76;&#95;&#x6d;&#x65;&#x65;&#116;&#117;&#112;&#x40;&#x6c;&#105;&#110;&#x65;&#x63;&#x6f;&#x72;&#112;&#46;&#x63;&#x6f;&#x6d;</a><br>資格符合後即可獲得邀請碼</p>
<h3 id="【轉職邀請票申請方法】"><a href="#【轉職邀請票申請方法】" class="headerlink" title="【轉職邀請票申請方法】"></a>【轉職邀請票申請方法】</h3><p>寄送履歷至 <a href="mailto:&#100;&#x6c;&#x5f;&#100;&#x65;&#118;&#x5f;&#x6d;&#101;&#101;&#116;&#117;&#x70;&#64;&#x6c;&#105;&#x6e;&#101;&#99;&#x6f;&#x72;&#x70;&#x2e;&#x63;&#111;&#109;">&#100;&#x6c;&#x5f;&#100;&#x65;&#118;&#x5f;&#x6d;&#101;&#101;&#116;&#117;&#x70;&#64;&#x6c;&#105;&#x6e;&#101;&#99;&#x6f;&#x72;&#x70;&#x2e;&#x63;&#111;&#109;</a><br>資格符合後即可獲得邀請碼</p>
<h1 id="活動小結"><a href="#活動小結" class="headerlink" title="活動小結"></a>活動小結</h1><p>立即加入「LINE 開發者官方社群」官方帳號，就能收到第一手 Meetup 活動，或與開發者計畫有關的最新消息的推播通知。▼</p>
<p>「LINE 開發者官方社群」官方帳號 ID：@line_tw_dev<br><img src="https://www.evanlin.com/images/2020/line-tw-dev-qr.png"></p>
<h1 id="關於「LINE-開發社群計畫」"><a href="#關於「LINE-開發社群計畫」" class="headerlink" title="關於「LINE 開發社群計畫」"></a>關於「LINE 開發社群計畫」</h1><p>LINE 今年年初在台灣啟動「LINE 開發社群計畫」，將長期投入人力與資源在台灣舉辦對內對外、線上線下的開發者社群聚會、徵才日、開發者大會等，已經舉辦 30 場以上的活動。歡迎讀者們能夠持續回來察看最新的狀況。詳情請看:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-developer-relations-2019-plan/">2019 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-developer-relations-2019/">LINE Taiwan Developer Relations 2019 回顧與 2019 開發社群計畫報告</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2020-line-tw-devrel/">2020 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2021-line-tw-devrel/">2021 年 LINE 開發社群計畫活動時程表 (持續更新)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/LINE/" rel="tag"><i class="fa fa-tag"></i> LINE</a>
              <a href="/tags/DevRel/" rel="tag"><i class="fa fa-tag"></i> DevRel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/18/first-time-to-see-fastapi/" rel="prev" title="初見 FastAPI (From Flask to FastAPI)">
      <i class="fa fa-chevron-left"></i> 初見 FastAPI (From Flask to FastAPI)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/how-to-debug-python-by-pycharm-1/" rel="next" title="How to debug Python app by Pycharm">
      How to debug Python app by Pycharm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%9C%98%E9%9A%8A"><span class="nav-number">2.1.</span> <span class="nav-text">前端團隊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance"><span class="nav-number">2.1.1.</span> <span class="nav-text">Performance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scalable"><span class="nav-number">2.1.2.</span> <span class="nav-text">Scalable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%B7%A5%E7%A8%8B%E5%9C%98%E9%9A%8A"><span class="nav-number">2.2.</span> <span class="nav-text">資料工程團隊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%98%E9%9A%8A%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.3.</span> <span class="nav-text">團隊介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LINE-SHOPPING-%E3%80%8C%E5%85%88-LINE-%E8%B3%BC%E7%89%A9%EF%BC%8C%E5%86%8D%E8%B3%BC%E7%89%A9%E3%80%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">LINE SHOPPING - 「先 LINE 購物，再購物」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINE-Pay"><span class="nav-number">2.3.2.</span> <span class="nav-text">LINE Pay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINE-SPOT-%E7%86%B1%E9%BB%9E"><span class="nav-number">2.3.3.</span> <span class="nav-text">LINE SPOT(熱點)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automation-Engineer-amp-SRE"><span class="nav-number">2.3.4.</span> <span class="nav-text">Automation Engineer &amp; SRE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LINE-Verda"><span class="nav-number">2.3.5.</span> <span class="nav-text">LINE Verda</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%AD%B8%E7%94%9F%E7%A5%A8%E7%94%B3%E8%AB%8B%E6%96%B9%E6%B3%95%E3%80%91"><span class="nav-number">3.0.1.</span> <span class="nav-text">【學生票申請方法】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%BD%89%E8%81%B7%E9%82%80%E8%AB%8B%E7%A5%A8%E7%94%B3%E8%AB%8B%E6%96%B9%E6%B3%95%E3%80%91"><span class="nav-number">3.0.2.</span> <span class="nav-text">【轉職邀請票申請方法】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8B%95%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">活動小結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E3%80%8CLINE-%E9%96%8B%E7%99%BC%E7%A4%BE%E7%BE%A4%E8%A8%88%E7%95%AB%E3%80%8D"><span class="nav-number">5.</span> <span class="nav-text">關於「LINE 開發社群計畫」</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">258</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
