<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 本來預計跨年就要來北海道，但在腳受傷之後，原先的計劃就泡湯，多了三個月的恢復期才來到的北海道。 這次安排了三天的滑雪日，一天一雪場的計畫，也將這次的內容記錄下來，給未來有需要的朋友參考看看喔！">
<meta property="og:type" content="article">
<meta property="og:title" content="【札幌】滑雪紀錄, 一天一雪場復健之旅">
<meta property="og:url" content="https://nijialin.com/2025/03/25/2025-03-snowboarding-at-hokkaido/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="前言 本來預計跨年就要來北海道，但在腳受傷之後，原先的計劃就泡湯，多了三個月的恢復期才來到的北海道。 這次安排了三天的滑雪日，一天一雪場的計畫，也將這次的內容記錄下來，給未來有需要的朋友參考看看喔！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/bird.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/kiroro-card.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/kiroro-top.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/kiroro-snow.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/sapporo.jpg">
<meta property="og:image" content="https://www.sapporo-kokusai.jp/rule/images/rule_image1.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/sapporo-top.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/sapporo-2.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/teine-restaurant.jpg">
<meta property="og:image" content="https://sapporo-teine.com/snow/lang/assets/images/course/course-map.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/teine-status.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/teine-cold.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/teine-top.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/teine-black.jpg">
<meta property="og:image" content="https://nijialin.com/images/2025/snowboard/city-snow.jpg">
<meta property="article:published_time" content="2025-03-25T23:04:43.000Z">
<meta property="article:modified_time" content="2025-03-26T03:30:43.860Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="滑雪">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="Snowboarding">
<meta property="article:tag" content="北海道">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nijialin.com/images/2025/snowboard/bird.jpg">

<link rel="canonical" href="https://nijialin.com/2025/03/25/2025-03-snowboarding-at-hokkaido/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【札幌】滑雪紀錄, 一天一雪場復健之旅 | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2025/03/25/2025-03-snowboarding-at-hokkaido/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【札幌】滑雪紀錄, 一天一雪場復健之旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2025-03-25 23:04:43" itemprop="dateCreated datePublished" datetime="2025-03-25T23:04:43+00:00">2025-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-03-26 03:30:43" itemprop="dateModified" datetime="2025-03-26T03:30:43+00:00">2025-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">日記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="https://nijialin.com/images/2025/snowboard/bird.jpg"></p>
<p>本來預計跨年就要來北海道，但在腳受傷之後，原先的計劃就泡湯，多了三個月的恢復期才來到的北海道。</p>
<p>這次安排了三天的滑雪日，一天一雪場的計畫，也將這次的內容記錄下來，給未來有需要的朋友參考看看喔！</p>
<span id="more"></span>

<h1 id="Day-1-KIRORO-雪場"><a href="#Day-1-KIRORO-雪場" class="headerlink" title="Day 1 - KIRORO 雪場"></a>Day 1 - <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/Xx7hJjJToE7oerru6">KIRORO 雪場</a></h1><p><img src="https://nijialin.com/images/2025/snowboard/kiroro-card.jpg"></p>
<p>這次預約的巴士位置在 <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/Rrg1GhzbACFneKo67">OMO3 札幌薄野 by 星野集團</a>，預約的話建議提早個幾天，巴士容易預約滿 (感謝同學幫預約)，其實 OMO3 當天看房價一天大概也在 2000-2300 NTD 左右，其實可以乾脆住這邊，可以睡到時間夠再下去搭車 🚘</p>
<p>雪票+巴士我記得大概在 <strong>8000 日幣</strong>左右，是日本工作的同學幫買的，算巴士 2,200 + <a target="_blank" rel="noopener" href="https://www.kiroro.co.jp/lift_price/">雪票 8,000</a>，其實還是比較划算，但套票位置可能需要再找找</p>
<blockquote>
<p>原本我是想住在小樽附近，當時也有存小樽 JR 旁的接駁車(<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/LMtX9AoUmvRQux327">位置</a>)</p>
</blockquote>
<p><img src="https://nijialin.com/images/2025/snowboard/kiroro-top.jpg"></p>
<p>剛好 2024 年底<del>2025 三月初雪下得很誇張，這次剛好跟到鬆雪日，過去在三月時刻理論上都很有可能滑到思樂冰，因此在出發前的 11</del>12 月可以觀察一下雪況，來決定到時候要安排多久</p>
<p><img src="https://nijialin.com/images/2025/snowboard/kiroro-snow.jpg"></p>
<p>因為第一天還是在熱身狀態，進去吃完飯出來之後就一直下雪，後來上山頂滑下來整個腳感都非常棒！</p>
<h1 id="Day-2-札幌國際雪場"><a href="#Day-2-札幌國際雪場" class="headerlink" title="Day 2 - 札幌國際雪場"></a>Day 2 - <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/Y1C1YGXhRPcQt1nh7">札幌國際雪場</a></h1><p><img src="https://nijialin.com/images/2025/snowboard/sapporo.jpg"></p>
<p>巴士+纜車套票可以<a target="_blank" rel="noopener" href="https://www.sapporo-kokusai.jp/tw/price/tourpack.php">參考官方網站</a>，官網還有中文化其實很方便，套票當下看是 7800 日幣，方便又划算的選擇，一樣建議提早幾天前就要預約喔！</p>
<blockquote>
<p>我這次也是在 OMO3 翻店門口搭</p>
</blockquote>
<p><img src="https://www.sapporo-kokusai.jp/rule/images/rule_image1.jpg"></p>
<p>雪場路線相較 KIRORO 比較沒那麼多元，纜車選項也比較少，最下面的 gondola 上去要做 15 分鐘，但雪場是非常大，其實很適合剛學會 S turn 的人來這邊練習，真的累了還可以在路邊好好休息，比較不用像湯澤之類的人太多很擔心擋到別人</p>
<p><img src="https://nijialin.com/images/2025/snowboard/sapporo-top.jpg"></p>
<p>當天的雪況也是持續在下，第二天腳感比較回來了，也有稍微去樹林小鑽一下，但還是很擔心腳的狀態，因此有玩到就好～ 大部分還是在雪道裡面滑</p>
<p><img src="https://nijialin.com/images/2025/snowboard/sapporo-2.jpg"></p>
<p>今年的雪況真的很瘋，有一條纜車直接雪厚到停擺，同團友人還有進去裡面玩，真的很慶幸今年還有機會來看看看這盛況！</p>
<h1 id="Day-3-手稻滑雪場"><a href="#Day-3-手稻滑雪場" class="headerlink" title="Day 3 - 手稻滑雪場"></a>Day 3 - <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/ZhEJdaMz4xsbu6Zi6">手稻滑雪場</a></h1><p><img src="https://nijialin.com/images/2025/snowboard/teine-restaurant.jpg"></p>
<p>這天很幸運同團友人有車可以跟，就不用多花額外的交通時間，我記得當時找到是可以在<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/oEsCowKyAEfd3NBP9">手稻車站搭 70 號巴士</a>，大家<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/oEsCowKyAEfd3NBP9">可以參考連結</a>來看看，其實整體來說都算方便</p>
<p><img src="https://sapporo-teine.com/snow/lang/assets/images/course/course-map.jpg"><br>手稻這邊其實有分兩段，中間有一段路太平不好走，因此這次都在山上玩，最後才回下半部搭車，如果你是 park 派，這邊有各種竿子、跳台、箱子等著你來跳，這邊也會看到各種高手飛來飛去，真的很猛！</p>
<p><img src="https://nijialin.com/images/2025/snowboard/teine-status.jpg"></p>
<p>當天天氣我記得在 -10 度左右，而且雪一直下，雪道裡面的雪也都非常棒，纜車下面的雪也都很厚，喜歡到處鑽一定會覺得來這裡滑非常棒</p>
<p><img src="https://nijialin.com/images/2025/snowboard/teine-cold.jpg"></p>
<p>因為之前的經驗，其實雪衣裡面只有一件薄長袖，當下冷到頭超痛，還因此衝回食堂多吃個豬排飯冷靜一下再回去滑 🫢</p>
<p><img src="https://nijialin.com/images/2025/snowboard/teine-top.jpg"></p>
<p>唯一一個清楚的照片，上山天氣不太好，風很大也是一直下雪，可惜當下應該要帶夜滑鏡片來，應該會看得比較清楚</p>
<p><img src="https://nijialin.com/images/2025/snowboard/teine-black.jpg"></p>
<p>被同學帶去黑線體驗一下，當下看得陡&#x2F;抖度應該跟照片差不多👀，礙於受傷的腳還是只有 Heel side 下去</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p><img src="https://nijialin.com/images/2025/snowboard/city-snow.jpg"></p>
<p>這次真的很幸運，在滑雪的三天內走了三個雪場，然後都是下雪日，到了逛街日接下也就開始融雪，這真的運氣點滿了，但坐飛機四小時真的很折磨…但仗著今年雪很多還是一定要來看看盛況才行！很多地方還有開到五月多，如果想去春滑練練可以考慮一下最近的機票喔！</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%BB%91%E9%9B%AA/" rel="tag"><i class="fa fa-tag"></i> 滑雪</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 日本</a>
              <a href="/tags/Snowboarding/" rel="tag"><i class="fa fa-tag"></i> Snowboarding</a>
              <a href="/tags/%E5%8C%97%E6%B5%B7%E9%81%93/" rel="tag"><i class="fa fa-tag"></i> 北海道</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/14/steam-recover-by-backup-windows/" rel="prev" title="如何復原 Steam 遊戲紀錄檔 | 黑神話悟空">
      <i class="fa fa-chevron-left"></i> 如何復原 Steam 遊戲紀錄檔 | 黑神話悟空
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1-KIRORO-%E9%9B%AA%E5%A0%B4"><span class="nav-number">2.</span> <span class="nav-text">Day 1 - KIRORO 雪場</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2-%E6%9C%AD%E5%B9%8C%E5%9C%8B%E9%9A%9B%E9%9B%AA%E5%A0%B4"><span class="nav-number">3.</span> <span class="nav-text">Day 2 - 札幌國際雪場</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-3-%E6%89%8B%E7%A8%BB%E6%BB%91%E9%9B%AA%E5%A0%B4"><span class="nav-number">4.</span> <span class="nav-text">Day 3 - 手稻滑雪場</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">324</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
