<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Introduction這陣子經歷太多內心上的變化，想說趁著出差期間，回顧並整理來台北後第五年的一些經歷，好好思考一下這些日子來的想法，希望未來在回顧這篇時不會太尷尬 😆">
<meta property="og:type" content="article">
<meta property="og:title" content="【標題】題目">
<meta property="og:url" content="https://nijialin.com/2025/07/03/5-years-to-taipei-2025/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="Introduction這陣子經歷太多內心上的變化，想說趁著出差期間，回顧並整理來台北後第五年的一些經歷，好好思考一下這些日子來的想法，希望未來在回顧這篇時不會太尷尬 😆">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://nijialin.com/images/common.jpeg">
<meta property="og:image" content="https://nijialin.com/images/2025/important.jpg">
<meta property="article:published_time" content="2025-07-03T12:46:16.000Z">
<meta property="article:modified_time" content="2025-07-03T03:46:50.014Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="LINE, python, LINE Bot, nijialin, nijia, javascript, chatbot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nijialin.com/images/common.jpeg">

<link rel="canonical" href="https://nijialin.com/2025/07/03/5-years-to-taipei-2025/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>【標題】題目 | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2025/07/03/5-years-to-taipei-2025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【標題】題目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-07-03 12:46:16 / 修改時間：03:46:50" itemprop="dateCreated datePublished" datetime="2025-07-03T12:46:16+00:00">2025-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">學習紀錄</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://nijialin.com/images/common.jpeg"></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>這陣子經歷太多內心上的變化，想說趁著出差期間，回顧並整理來台北後第五年的一些經歷，好好思考一下這些日子來的想法，希望未來在回顧這篇時不會太尷尬 😆</p>
<span id="more"></span>

<h2 id="Change-Responsibility-from-DevRel-to-Software-Engineer"><a href="#Change-Responsibility-from-DevRel-to-Software-Engineer" class="headerlink" title="Change Responsibility from DevRel to Software Engineer"></a>Change Responsibility from DevRel to Software Engineer</h2><p>2024 時，我參與了公司的 side project，試著從專案管理的角度參與開發項目，雖然專案最後 sunset，但經歷過這次經驗，從前輩們身上學到很多過往的經驗以及技巧，從專案的視野廣闊度到每行 code 的細節都要盡可能掌握</p>
<p>爾後，除了日常招募與活動之外，也開始跟在資深同事身邊學習系統架構與設計，並在今年組織重整之後，正式被調到內部研發團隊，開始著手系統設計以及服務維運的工作內容</p>
<p>期間開始了第一個系統設計，公司內設有架構審核的機制，所有專案都得送審，在這流程我也是被徹底的電了一波 😆，也體會到自己在思考架構的細心程度還不透徹，就目前的專案也靠著現在的團隊夥伴幫忙，從開發上給予&amp;討論不同的設計方式，讓系統可以順利開發</p>
<p>有了這段日子的經驗與反思，才知道當時資深前輩們提醒的東西重要性在哪，日後有其他專案時，要想清楚再做，避免開發後多浪費了其他時間</p>
<h3 id="Keep-doing-DevRel-things"><a href="#Keep-doing-DevRel-things" class="headerlink" title="Keep doing DevRel things"></a>Keep doing DevRel things</h3><blockquote>
<p>在 DevRel 新職缺打開之後，沒想到迴響非常大，內外都有許多人來應徵此職缺</p>
</blockquote>
<p>去年很可惜因為骨折無法參加 Tech Week，感恩公司今年提供我個工作人員名額可以參加這盛會，這次活動安排期間剛好有現在專案上的東西在燒腦，兩個並行真的是特別燒腦😱，好在 Evan 幫忙了非常多事情，才能讓這次的活動順利出發，然後同事們順利抵達日本並順利執行</p>
<p>而在這次的 Tech Week 演講期間也獲得到許久不見的成就感，帶著講者同事從休息室到講台，確保整體活動順利外，也在當中幫忙心理建設，提供一些演講上的建議跟注意事項，看著他們能夠順利分享完內容，內心就放下大石鬆一口氣，我就覺得有幫助到特別有成就感。日後要將這重責大任交棒給新人，希望她能夠做出更不一樣風格，而我還是會懷念在每個時刻所獲得的能量！</p>
<blockquote>
<p>雖然站了兩天腳都起水泡了，但這樣的負擔是值得的！</p>
</blockquote>
<h3 id="Handover-book"><a href="#Handover-book" class="headerlink" title="Handover book"></a>Handover book</h3><p>說到工作上相關事情，近期在公司內開始洋洋灑灑的寫交接日誌，把古今中外 DevRel 要做的事情都寫下來，發現寫的內容是平常做事習慣都沒感覺，寫的當下才發現這些細節，過去在執行上踩了非常多坑，時至今日發現一旦漏了誰，都會讓每次的案子出麻煩…也希望透過文件的方式，讓後續接手的人能基於這些內容，更進一步發揮職能跟個人特色 🏆</p>
<h3 id="I-have-another-opinions-with-DevRel…"><a href="#I-have-another-opinions-with-DevRel…" class="headerlink" title="I have another opinions with DevRel…"></a>I have another opinions with DevRel…</h3><p>日常在社交過程中，偶爾會有人認為不就只是做做活動，弄得光鮮亮麗就好。其實在這邊的工作過程中，大至跨部門會議小至每次的對談，都會需要事先準備並且要有 take away，我們很把握每次對談的機會，延續每次的對談甚至可以合作，讓未來的專案上不只是個普通活動，而是可以蹦出更多新的作法跟別的公司不一樣</p>
<p>我也常跟人家分享，其實在對話中是有技巧的，這些方法可不是短時間可以學會，而是要透過大量閱讀、資訊吸收、反思、練習才能學會的技能，雖然很多時候我們都會希望直話直說，但就直話直說也是有技巧的，需要考量當下氣氛跟對方狀態，很多時候即便你無心，話語中都會帶刺，做一個能溫柔對話的人，才能讓人願意幫你在人生這條路上推進一些事情💡</p>
<blockquote>
<p>也有可能我從小耳濡目染學會了一些現在能用的對話技巧</p>
</blockquote>
<p>DevRel 有別於一般的工程職位，除了要會公關&#x2F;行銷技巧外，更有程式能力來執行一些天馬行空的點子，才能在許多地方脫癮而出，也或許這樣，才造成這麼多迴響？</p>
<h2 id="About-my-other-working"><a href="#About-my-other-working" class="headerlink" title="About my other working"></a>About my other working</h2><p>當 R&amp;R 開始逐步混合執行到管理層面，許多事情的期待就不會是只有做好那麼簡單，而是要開始思考團隊發展、配合開發治理、系統通用性…等等，雖然在這過程中異常的繁雜以及需要大量的溝通，也是普遍大家都會很討厭這樣的事情，但我想任何一種挑戰來都會是個成長機會，當掌握的資訊越多，對於整體的效率以及團隊的發展就會越有幫助，也期待哪天摸熟了之後能夠讓自己的才能發揮最大化</p>
<p>另外也常跟公司內剛開始工作的小伙子提到，在本職該做到的事情逐漸上手時，要開始嘗試不同的領域的東西，才不會把自己眼光限縮在一個領域，看得廣才知道自己想要什麼，想學深&#x2F;廣才會有選擇權</p>
<p><img src="https://nijialin.com/images/2025/important.jpg"></p>
<p>就像我在加入 LINE 之前，常常會很執著於一些無傷大雅的小事上，經歷過這幾年的洗禮，回頭更能清楚知道這些小細節的重要性以及優先權，日後再做任何事情都需要先冷靜下來，將事情規劃好再執行，可以避免浪費掉太多時間</p>
<blockquote>
<p>畢竟我是個單核單頻的生物 😆</p>
</blockquote>
<h2 id="Mentality"><a href="#Mentality" class="headerlink" title="Mentality"></a>Mentality</h2><p>在 Threads 上寫過一段話想給新進同事：「不論剛剛工作上發生什麼事情，下一秒都要想盡辦法正向往前看」，作為一個稱職的文化傳遞者除了要非常非常 非 常 外向以外，還要能隨時給予正能量，幫助團隊成員正向看事情，引進不同的想法並試著讓它融入於團隊中，才能養成團隊文化，進而讓所有事情有所變化，甚至在日常作業上能夠更通順</p>
<p>但在上半年突然心態很容易受影響，不論是工作上或是生活上都會有些小挫折，雖然這些挫折都不是大事，但卻會讓我覺得異常的沮喪，做任何事都會想太多調整不回來，導致很多安排都失衡</p>
<p>分水嶺應該在開刀日子確定好之後，才逐漸雨過天晴，也許是因為有了明確的目標，讓我能夠有努力的目標，並且開始調整自己的心態並開始走出戶外，讓自己能夠回復狀態來面對生活與工作</p>
<p>經歷過心態被來回拉扯的狀態實在是很不好受，導致經常半夜嚇醒，這時也會回想去年這時候也是因此過勞狀態。因此花了一些時間，接受自己的情緒，消化負能量，接受胡思亂想的自己，把自己的生活跟感情的知覺重新拉出來，才不會讓自己淪為工作機器，變成一個無知覺的生物</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>在工作上作為一個 DevRel 要懂的東西需要很廣，也因為有了這段經歷，才有辦法有條有理的處理掉身邊說有遇到的事情，而且在任何關係上，能同時運用在家族學的經驗，更懂的飲水思源，該報恩的時候就要即時</p>
<p>其實很多工作上的經驗也是反映到日常生活上的待人處事，如果人品跟品格不夠好，其實很多時候就不小心打壞關係，導致事情非常難做，甚至就接著影響到未來工作&#x2F;任何機會</p>
<p>既然現在也選擇轉換跑道繼續前進，也要把曾經最沒自信的部分給拉起來，並且帶著過往所學的總總+個人特質繼續前進，不能讓這些年所學的東西被浪費掉！</p>
<p>最後，這篇不是離職文，只是剛好有空檔時間有感而發🫢，在這份工作當中真的學到太多東西，如果有機會實體遇到我，我可以再來分享更多的歷程❤️‍🔥</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/15/artale-Lancer-32up/" rel="prev" title="【Artale】楓之谷 32~60 槍騎兵練法">
      <i class="fa fa-chevron-left"></i> 【Artale】楓之谷 32~60 槍騎兵練法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-Responsibility-from-DevRel-to-Software-Engineer"><span class="nav-number">2.</span> <span class="nav-text">Change Responsibility from DevRel to Software Engineer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keep-doing-DevRel-things"><span class="nav-number">2.1.</span> <span class="nav-text">Keep doing DevRel things</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handover-book"><span class="nav-number">2.2.</span> <span class="nav-text">Handover book</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-have-another-opinions-with-DevRel%E2%80%A6"><span class="nav-number">2.3.</span> <span class="nav-text">I have another opinions with DevRel…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-my-other-working"><span class="nav-number">3.</span> <span class="nav-text">About my other working</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mentality"><span class="nav-number">4.</span> <span class="nav-text">Mentality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">329</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
