<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCZH6S3');</script>
<!-- End Google Tag Manager -->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nijialin.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"SY0XRJ8TKG","apiKey":"3598514b8d34a9c4d1fa895de761cfa2","indexName":"nijia_factor","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="section.compact {     font-size: 150%     }   img[alt~&#x3D;&quot;center&quot;] {     display: block;     margin: 0 auto;   }   前言透過每個月持續的分享，將 LINE 平台上有更新的內容透過更生活化的方式整理給大家，希望透過此篇文章讓大家認識一樣 LINE API 的魅力！如果已經有正在開發的聊">
<meta property="og:type" content="article">
<meta property="og:title" content="Chatbot Developer Meetup - LINE API Platform Update Sharing">
<meta property="og:url" content="https://nijialin.com/2021/04/29/chatbot-meetup-29/index.html">
<meta property="og:site_name" content="忍者工坊">
<meta property="og:description" content="section.compact {     font-size: 150%     }   img[alt~&#x3D;&quot;center&quot;] {     display: block;     margin: 0 auto;   }   前言透過每個月持續的分享，將 LINE 平台上有更新的內容透過更生活化的方式整理給大家，希望透過此篇文章讓大家認識一樣 LINE API 的魅力！如果已經有正在開發的聊">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://www.evanlin.com/images/2020/line-tw-dev-qr.png">
<meta property="article:published_time" content="2021-04-29T03:28:01.000Z">
<meta property="article:modified_time" content="2023-03-22T06:17:50.972Z">
<meta property="article:author" content="NiJia Lin">
<meta property="article:tag" content="LINE">
<meta property="article:tag" content="Chatbot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.evanlin.com/images/2020/line-tw-dev-qr.png">

<link rel="canonical" href="https://nijialin.com/2021/04/29/chatbot-meetup-29/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Chatbot Developer Meetup - LINE API Platform Update Sharing | 忍者工坊</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FYYPR3Z2K3"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FYYPR3Z2K3');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="忍者工坊" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">忍者工坊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis70109" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://nijialin.com/2021/04/29/chatbot-meetup-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="NiJia Lin">
      <meta itemprop="description" content="You are what you do.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忍者工坊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chatbot Developer Meetup - LINE API Platform Update Sharing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-29 03:28:01" itemprop="dateCreated datePublished" datetime="2021-04-29T03:28:01+00:00">2021-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-22 06:17:50" itemprop="dateModified" datetime="2023-03-22T06:17:50+00:00">2023-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E8%A8%8E%E6%9C%83/" itemprop="url" rel="index"><span itemprop="name">研討會</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
  section.compact {
    font-size: 150%  
  }
  img[alt~="center"] {
    display: block;
    margin: 0 auto;
  }
</style>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>透過每個月持續的分享，將 LINE 平台上有更新的內容透過更生活化的方式整理給大家，希望透過此篇文章讓大家認識一樣 LINE API 的魅力！如果已經有正在開發的聊天機器人，抑或是有不同的搭配技巧，都歡迎至<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/linebot/">社群</a>或是各大討論區分享你的技術吧！</p>
<span id="more"></span>

<h1 id="貼圖清單-Sticker-更新"><a href="#貼圖清單-Sticker-更新" class="headerlink" title="貼圖清單(Sticker)更新"></a>貼圖清單(Sticker)更新</h1><p>在 LINE 平台上最有名的其中一個功能就是「<strong>貼圖</strong>」，時常在聊天室對話時都會使用有趣的貼圖回應對方，藉此讓對話變得生動有趣。而在近期的平台更新中將 LINE Chatbot 可使用的<a target="_blank" rel="noopener" href="https://developers.line.biz/en/docs/messaging-api/sticker-list/#specify-sticker-in-message-object">貼圖清單</a>再度更新釋出</p>
<script async class="speakerdeck-embed" data-slide="3" data-id="b4de0b8800ae44b3bd652e3beadfb7c3" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>並且剛好搭上前一陣子的平台更新中 <a target="_blank" rel="noopener" href="https://developers.line.biz/en/reference/messaging-api/#wh-sticker">Sticker Event</a> 加入的<strong>關鍵字</strong>(Keywords)的參數， 透過使用此參數可以讓服務猜出使用者想表達的含義，而在本次的分享中使用 Messaging API + LINE Notify 實作出搶答小遊戲</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/louis70109/line-sticker-lottery-example">範例專案</a>：<a target="_blank" rel="noopener" href="https://github.com/louis70109/line-sticker-lottery-example">https://github.com/louis70109/line-sticker-lottery-example</a><ul>
<li>Messaging API: 負責接收與判斷來自用戶的貼圖是否為熊大或是愛德華(綠毛蟲)</li>
<li>LINE Notify: 猜對的用戶透過 Notify 通知 admin (講者)</li>
</ul>
</li>
</ul>
<p>以下則是除了搶答小遊戲以外的貼圖小應用，常見如 <a target="_blank" rel="noopener" href="https://linetaxi.com.tw/">LINE Taxi</a> 在使用優惠卷時需要在聊天室內輸入相關資訊，讓伺服器可以判斷優惠卷是否存在，當用戶兌換完之後不論成功與否，都可以透過貼圖的方式並搭配一些生動的文字，也有助於增加使用者對於服務的依賴度。</p>
<script async class="speakerdeck-embed" data-slide="8" data-id="b4de0b8800ae44b3bd652e3beadfb7c3" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<h2 id="LINE-Login-PKCE"><a href="#LINE-Login-PKCE" class="headerlink" title="LINE Login PKCE"></a>LINE Login PKCE</h2><p>LINE Login 本身支援 Web 以及 APP 的操作，因此在 Developer Console 中設定 Endpoint URI 時會有類似以下兩種寫法：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://example.com/">https://example.com</a> (Web 版)</li>
<li>myapp:&#x2F;&#x2F;example.com (APP 版)</li>
</ul>
<p>而在當 LINE Login 打回手機 APP 時，手機可以同時有 1~N 個 APP 同時監聽同一個 URI，這也導致可能有其他的 APP 在同時監聽時將使用者的 code (授權碼)拿去換取 access_token，透過其他手法獲取 Client id 與 Client Secret 後藉此操作使用者的資料以達到仿冒的步驟。</p>
<script async class="speakerdeck-embed" data-slide="10" data-id="b4de0b8800ae44b3bd652e3beadfb7c3" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>而引入 PKCE 後，首先透過產生第一組亂數，並將亂數透過 SHA-256 的方式轉換成不可逆的私鑰，並將私鑰傳送給 LINE Server，接著再傳送剛剛產生的亂數給 LINE Server，讓 LINE Server 可以在內部比對這兩個值是否對等。在這個過程中順序非常的重要，若相反過來使用則會造成資訊外洩的問題。</p>
<script async class="speakerdeck-embed" data-slide="11" data-id="b4de0b8800ae44b3bd652e3beadfb7c3" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<blockquote>
<p>若對 LINE Login 裡使用 PKCE 的細節想更了解朋友請<a target="_blank" rel="noopener" href="https://developers.line.biz/en/news/2021/04/09/line-login-pkce-support/">參考官方網站</a></p>
</blockquote>
<h2 id="LIFF-v1-deprecated"><a href="#LIFF-v1-deprecated" class="headerlink" title="LIFF v1 deprecated"></a><a target="_blank" rel="noopener" href="https://developers.line.biz/en/news/2021/04/05/liff-v1-deprecated/">LIFF v1 deprecated</a></h2><p>隨著 LIFF v2 出了一段時間，在許多的社群分享已經文章中都建議大家從 v1 升級到 v2，除了使用既有的功能外也可以持續使用更多新的功能。而在近期的新聞當中，LIFF 團隊將不再繼續開發新功能於 v1 的版本上，但開發者們也無須擔心，目前僅進入<strong>維護模式</strong>，但在此還是建議大家安排時間將您的 v1 LIFF 版本改至 v2 吧！避免後續的問題產生～</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/liff-replace-to-concatenate/">轉移你的 LIFF: 從 Replace 到 Concatenate 模式</a></li>
</ul>
<script async class="speakerdeck-embed" data-slide="12" data-id="b4de0b8800ae44b3bd652e3beadfb7c3" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<h2 id="API-使用案例"><a href="#API-使用案例" class="headerlink" title="API 使用案例"></a><a target="_blank" rel="noopener" href="https://lineapiusecase.com/en/top.html">API 使用案例</a></h2><p>許多開發者(包含我)在初期開始接觸 LINE API 時總會覺得功能這麼多，常常都會有疑問，到底市面上的產品都是如何運行？有沒有使用案例？</p>
<p>本月釋出了<a target="_blank" rel="noopener" href="https://lineapiusecase.com/en/top.html">使用案例的網站</a>，讓各位開發者能夠在官方平台上看到許多的使用案例，讓大家可以透過 LINE 所提供的範例發想出更多更有趣的案例！屆時也歡迎大家來<a target="_blank" rel="noopener" href="https://www.facebook.com/groups/linebot">社群分享</a>～(貼文、GitHub、部落格都歡迎)</p>
<script async class="speakerdeck-embed" data-slide="13" data-id="b4de0b8800ae44b3bd652e3beadfb7c3" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<h2 id="LINE-API-狀態查詢網站"><a href="#LINE-API-狀態查詢網站" class="headerlink" title="LINE API 狀態查詢網站"></a><a target="_blank" rel="noopener" href="https://api.line-status.info/">LINE API 狀態查詢網站</a></h2><p>當服務可能因為各種因素導致問題產生時，需要排除是否為自身服務或是介接的服務是否有發生什麼問題藉此排除狀態。因此在這次釋出了 <a target="_blank" rel="noopener" href="https://api.line-status.info/">LINE API 狀態查詢的網站</a> 供大家在不確定專案狀態時可以查詢做第一線的排除，大家可以使用 RSS 相關軟體訂閱它～</p>
<script async class="speakerdeck-embed" data-slide="14" data-id="b4de0b8800ae44b3bd652e3beadfb7c3" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<blockquote>
<p>更多資訊起參閱網站內說明</p>
</blockquote>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><script async class="speakerdeck-embed" data-slide="17" data-id="b4de0b8800ae44b3bd652e3beadfb7c3" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p>看了上述的內容是否想更了解 LINE 的工作呢？除了可以直接至 <a href="(https://careers.linecorp.com/jobs?co=Taiwan)">LINE Career</a> 上投履歷之外，LINE 也即將在 <strong>5&#x2F;22</strong> 的<a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2021-line-taiwan-developers-recruitment-day/">招募日</a>與大家見面，現場會有許多工程團隊的同仁來為大家介紹，歡迎大家來<a target="_blank" rel="noopener" href="https://linegroup.kktix.cc/events/20210522-devel">報名頁面報名</a>參加本次盛會！</p>
<h3 id="【學生票申請方法】"><a href="#【學生票申請方法】" class="headerlink" title="【學生票申請方法】"></a>【學生票申請方法】</h3><p>請先翻拍或掃描學生證<br>寄送至 <a href="mailto:&#x64;&#108;&#95;&#x64;&#101;&#x76;&#95;&#x6d;&#x65;&#101;&#x74;&#117;&#x70;&#64;&#108;&#x69;&#x6e;&#101;&#x63;&#x6f;&#114;&#112;&#46;&#99;&#111;&#x6d;">&#x64;&#108;&#95;&#x64;&#101;&#x76;&#95;&#x6d;&#x65;&#101;&#x74;&#117;&#x70;&#64;&#108;&#x69;&#x6e;&#101;&#x63;&#x6f;&#114;&#112;&#46;&#99;&#111;&#x6d;</a><br>資格符合後即可獲得邀請碼</p>
<h3 id="【轉職邀請票申請方法】"><a href="#【轉職邀請票申請方法】" class="headerlink" title="【轉職邀請票申請方法】"></a>【轉職邀請票申請方法】</h3><p>寄送履歷至 <a href="mailto:&#x64;&#x6c;&#95;&#100;&#101;&#118;&#x5f;&#x6d;&#x65;&#x65;&#116;&#x75;&#112;&#x40;&#x6c;&#105;&#110;&#x65;&#99;&#111;&#x72;&#x70;&#46;&#x63;&#x6f;&#109;">&#x64;&#x6c;&#95;&#100;&#101;&#118;&#x5f;&#x6d;&#x65;&#x65;&#116;&#x75;&#112;&#x40;&#x6c;&#105;&#110;&#x65;&#99;&#111;&#x72;&#x70;&#46;&#x63;&#x6f;&#109;</a><br>資格符合後即可獲得邀請碼</p>
<h1 id="活動小結"><a href="#活動小結" class="headerlink" title="活動小結"></a>活動小結</h1><p>立即加入「LINE 開發者官方社群」官方帳號，就能收到第一手 Meetup 活動，或與開發者計畫有關的最新消息的推播通知。▼</p>
<p>「LINE 開發者官方社群」官方帳號 ID：@line_tw_dev<br><img src="https://www.evanlin.com/images/2020/line-tw-dev-qr.png"></p>
<h1 id="關於「LINE-開發社群計畫」"><a href="#關於「LINE-開發社群計畫」" class="headerlink" title="關於「LINE 開發社群計畫」"></a>關於「LINE 開發社群計畫」</h1><p>LINE 今年年初在台灣啟動「LINE 開發社群計畫」，將長期投入人力與資源在台灣舉辦對內對外、線上線下的開發者社群聚會、徵才日、開發者大會等，已經舉辦 30 場以上的活動。歡迎讀者們能夠持續回來察看最新的狀況。詳情請看:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-developer-relations-2019-plan/">2019 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/line-taiwan-developer-relations-2019/">LINE Taiwan Developer Relations 2019 回顧與 2019 開發社群計畫報告</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2020-line-tw-devrel/">2020 年 LINE 開發社群計畫活動時程表</a></li>
<li><a target="_blank" rel="noopener" href="https://engineering.linecorp.com/zh-hant/blog/2021-line-tw-devrel/">2021 年 LINE 開發社群計畫活動時程表 (持續更新)</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/LINE/" rel="tag"><i class="fa fa-tag"></i> LINE</a>
              <a href="/tags/Chatbot/" rel="tag"><i class="fa fa-tag"></i> Chatbot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/28/how-to-debug-python-by-pycharm-1/" rel="prev" title="How to debug Python app by Pycharm">
      <i class="fa fa-chevron-left"></i> How to debug Python app by Pycharm
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/02/how-to-debug-python-by-pycharm-tw/" rel="next" title="如何在 PyCharm 幫 Python 除蟲(Debug)">
      如何在 PyCharm 幫 Python 除蟲(Debug) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
  <script src="https://utteranc.es/client.js"
          repo="louis70109/louis70109.github.io"
          issue-term="title"
          label="💬 Comment ✨"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B2%BC%E5%9C%96%E6%B8%85%E5%96%AE-Sticker-%E6%9B%B4%E6%96%B0"><span class="nav-number">2.</span> <span class="nav-text">貼圖清單(Sticker)更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LINE-Login-PKCE"><span class="nav-number">2.1.</span> <span class="nav-text">LINE Login PKCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LIFF-v1-deprecated"><span class="nav-number">2.2.</span> <span class="nav-text">LIFF v1 deprecated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">API 使用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LINE-API-%E7%8B%80%E6%85%8B%E6%9F%A5%E8%A9%A2%E7%B6%B2%E7%AB%99"><span class="nav-number">2.4.</span> <span class="nav-text">LINE API 狀態查詢網站</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%AD%B8%E7%94%9F%E7%A5%A8%E7%94%B3%E8%AB%8B%E6%96%B9%E6%B3%95%E3%80%91"><span class="nav-number">3.0.1.</span> <span class="nav-text">【學生票申請方法】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E8%BD%89%E8%81%B7%E9%82%80%E8%AB%8B%E7%A5%A8%E7%94%B3%E8%AB%8B%E6%96%B9%E6%B3%95%E3%80%91"><span class="nav-number">3.0.2.</span> <span class="nav-text">【轉職邀請票申請方法】</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8B%95%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">活動小結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E3%80%8CLINE-%E9%96%8B%E7%99%BC%E7%A4%BE%E7%BE%A4%E8%A8%88%E7%95%AB%E3%80%8D"><span class="nav-number">5.</span> <span class="nav-text">關於「LINE 開發社群計畫」</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NiJia Lin"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">NiJia Lin</p>
  <div class="site-description" itemprop="description">You are what you do.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">258</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/louis70109" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis70109" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis70109@gmail.com" title="E-Mail → mailto:louis70109@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/linnijia/" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;linnijia&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NiJia Lin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

</body>
</html>
